﻿l_english:
### Cult of the spider aspects
  spin_webs: "Spin Webs"
  desc_spin_webs: "In the Cult of the Spider, followers emphasize the strategic deployment of intricate webs to impede hostile forces. This defensive advantage significantly slows down enemy movements, creating a formidable barrier. However, the extensive web network complicates economic activities, resulting in a reduction in overall production."
  engage_spiderlings: "Engage Spiderlings"
  desc_engage_spiderlings: "Devotees of the Cult of the Spider integrate spiderlings into their military tactics, enhancing infantry shock capabilities. The symbiotic relationship, however, exposes their forces to increased fire damage"
  silk_road_devotion: "Silk Road Devotion"
  desc_silk_road_devotion: "Adherents of the Cult of the Spider excel in establishing and safeguarding trade routes, reaping economic benefits. However, the perceived risk associated with their dark economic practices leads to a slight reduction in foreign trade being diverted to the cultists."
  neurotoxin: "Neurotoxin"
  desc_neurotoxin: "Followers of the Cult of the Spider wield potent neurotoxins, inflicting increased morale damage on their foes in battle. However, the use of these deadly toxins strains diplomatic relations, as other nations grow wary of the cult's association with such lethal practices."
  lay_eggs: "Lay Eggs"
  desc_lay_eggs: "Implore Spiders to lay eggs, increasing the birth rate of new soldiers but making cultist land vulnerable."
  arachnid_administration: "Arachnid Administration"
  desc_arachnid_administration: "In the pursuit of administrative efficiency inspired by the Cult of the Spider's need for control, followers streamline territorial control. However, unconventional bureaucratic practices introduce complexities, increasing the cost of advancing administrative technologies and highlighting the tension between efficient governance and traditional administrative advancements."






