﻿l_english:
 light_school: "Light"
 light_school_desc: " "
 light_school_modifier: "Invited Light Scholar"

 magma_school: "Magma"
 magma_school_desc: " "
 magma_school_modifier: "Invited Magma Scholar"

 shadow_school: "Shadow"
 shadow_school_desc: " "
 shadow_school_modifier: "Invited Shadow Scholar"

 metal_school: "Metal"
 metal_school_desc: " "
 metal_school_modifier: "Invited Metal Scholar"

 water_school: "Water"
 water_school_desc: " "
 water_school_modifier: "Invited Water Scholar"

 nature_school: "Nature"
 nature_school_desc: " "
 nature_school_modifier: "Invited Nature Scholar"