﻿l_english:
 #Inflation
 eternals_flavor.1.t: "A Blessing"
 eternals_flavor.1.d: "The celestial bless us again with their presence in the skies. Should we take the time to praise them or use their appearance for our needs?"
 eternals_flavor.1.a: "Hail the Celestial Gods!"
 eternals_flavor.1.b: "We could put effort into our economy."
 
 #Admin Power
 eternals_flavor.2.t: "A Blessing"
 eternals_flavor.2.d: "The celestial bless us again with their presence in the skies. Should we take the time to praise them or use their appearance for our needs?"
 eternals_flavor.2.a: "Hail the Celestial Gods!"
 eternals_flavor.2.b: "We could put effort into our government."
 
 #Legitimacy
 eternals_flavor.3.t: "A Blessing"
 eternals_flavor.3.d: "The celestial bless us again with their presence in the skies. Should we take the time to praise them or use their appearance for our needs?"
 eternals_flavor.3.a: "Hail the Celestial Gods!"
 eternals_flavor.3.b: "We could put effort into our people."