﻿l_english:
 ru_nerimazeth_independence_events.1.t: "Independence of Nerimazeth"
 ru_nerimazeth_independence_events.1.d: "A long time ago, we were the original capital of the Shuriman Empire. Our glory now forsaken and the lands in ruin. But even as the small nation we are today, we have the right to be independend as every other nation has. If we send the right offer to Shurima, maybe they will accept."
 ru_nerimazeth_independence_events.1.a: "Stay a Vassal"
 ru_nerimazeth_independence_events.1.b: "Become a Tributary State"
 ru_nerimazeth_independence_events.1.c: "Become Independend"
 
 ru_nerimazeth_independence_events.2.t: "Independence of Nerimazeth"
 ru_nerimazeth_independence_events.2.d: "A long time ago, Nerimazeth was the original capital of the Shuriman Empire. Their glory now forsaken and the lands in ruin. But even as the small nation they are today, they have the right to be independend as every other nation has. They send us the offer to become our Tributary State, as the rest of old Shurima is. No way we could decline that."
 ru_nerimazeth_independence_events.2.a: "Acceptable"
 
 ru_nerimazeth_independence_events.3.t: "Independence of Nerimazeth"
 ru_nerimazeth_independence_events.3.d: "A long time ago, Nerimazeth was the original capital of the Shuriman Empire. Their glory now forsaken and the lands in ruin. But even as the small nation they are today, they have the right to be independend as every other nation has. They send us the offer to become fully independend. Fine with us. These fools will learn what it is like soon enough."
 ru_nerimazeth_independence_events.3.a: "They will learn their lesson."
 
 ru_nerimazeth_independence_events.4.t: "Independence of Nerimazeth"
 ru_nerimazeth_independence_events.4.d: "A long time ago, Nerimazeth was the original capital of the Shuriman Empire. Their glory now forsaken and the lands in ruin. But even as the small nation they are today, they have the right to be independend as every other nation has. They send Shurima the offer to become fully independend. We will support them as best we can, by defending them and giving away some outer unused land of Targon."
 ru_nerimazeth_independence_events.4.a: "We hope they survive."
 
 nerimazeth_independence: "We turn into a Tributary State under Shurima."