﻿l_english:
 ru_shuriman_civilwar.1.t: "Surrender of the Border"
 ru_shuriman_civilwar.1.d: "The tension in and around our border provinces have been increasing over the past years. Shurima tried again and again to take over the castle of Vekaura. Today we finally need to decide to not let our people suffer any longer."
 ru_shuriman_civilwar.1.a: "We need to keep the current peace at any cost."
 ru_shuriman_civilwar.1.b: "We will never give up what we fought for!"

 ru_shuriman_civilwar.2.t: "Surrender of the Border"
 ru_shuriman_civilwar.2.d: "We tried to get the province of Vekaura for so many years now. The rising tension in and around our border let to Mansourah deciding to declare war on us shouldn't we end our mission in that area."
 ru_shuriman_civilwar.2.a: "So war it is!"
 ru_shuriman_civilwar.2.b: "We tried..."
 
 ru_shuriman_civilwar.3.t: "Surrender of the Border"
 ru_shuriman_civilwar.3.d: "With the rising tension in and around our border Mansourah decided to finally cede us the provinces we wanted for so long. Now only the rest of their rebellious Nation is left."
 ru_shuriman_civilwar.3.a: "Maybe one day they will learn their place."