﻿l_english:
 building_ru_temple: "Temple"
 building_ru_temple_desc: "A sacred place of worship and contemplation, where the devout gather to pay homage to their deities and seek spiritual guidance."
 
 building_ru_marketplace: "Marketplace"
 building_ru_marketplace_desc: "A bustling hub of commerce and trade, where merchants from far and wide come together to exchange goods and services."
 
 building_ru_mine: "Mine"
 building_ru_mine_desc: "An excavation site dedicated to extracting valuable minerals and resources from the earth, contributing to the prosperity and wealth of the region."
 
 building_ru_farm: "Farm"
 building_ru_farm_desc: "Fertile fields and cultivated land where crops are grown to sustain the population, ensuring a stable and abundant food supply."
 
 building_ru_chancellery: "Chancellery"
 building_ru_chancellery_desc: "A diplomatic center where governance and diplomacy take place, facilitating the coordination of policies and international relations."
 
 building_ru_library: "Library"
 building_ru_library_desc: "A repository of knowledge and wisdom, where scholars and intellectuals congregate to study and expand the collective understanding of the world."
 
 building_ru_guildhall: "Guildhall"
 building_ru_guildhall_desc: "The headquarters of skilled artisans and craftsmen, fostering collaboration and excellence in various trades within the community."
 
 building_ru_barracks: "Barracks"
 building_ru_barracks_desc: "Military training grounds and barracks where soldiers are honed in the art of warfare, ensuring the defense and security of the realm."
 
 building_ru_arsenal: "Arsenal"
 building_ru_arsenal_desc: "An armory and weapons production facility, providing the military with the tools needed to safeguard the lands."
 
 building_ru_shipyard: "Shipyard"
 building_ru_shipyard_desc: "A naval construction site dedicated to the building and maintenance of seafaring vessels, essential for maritime trade and defense."
 
 building_ru_dockyard: "Dockyard"
 building_ru_dockyard_desc: "Infrastructure neccessary for an expanding fleet, ensuring the longevity and efficiency of the navy."
 
 building_ru_traininggrounds: "Training Grounds"
 building_ru_traininggrounds_desc: "Open fields and arenas where warriors undergo rigorous training, perfecting their combat skills and tactics."
 
 building_ru_pavedroadsystem: "Paved Road System"
 building_ru_pavedroadsystem_desc: "An interconnected network of well-constructed roads, enhancing transportation efficiency and connecting distant regions."
 
 building_ru_veteranlandgrants: "Veteran Land Grants"
 building_ru_veteranlandgrants_desc: "Allocated lands as a reward for military service, often offered as payment for war-weary soldiers. It would be wise not to revoke their holdings.\n\nConstructing this will reduce exhaustion by 1, Deconstructing will increase it by 3."
 
 building_ru_fort_1: "Palisade"
 building_ru_fort_1_desc: "A defensive structure made of wooden stakes and walls, providing basic protection for the inhabitants against external threats. It does not provide enough influence to command the surrounding region."
 
 building_ru_fort_2: "Barbican"
 building_ru_fort_2_desc: "An advanced fortification with additional defensive features, designed to withstand more formidable assaults."
 
 building_ru_fort_3: "Keep"
 building_ru_fort_3_desc: "A fortified stronghold housing the ruling elite and serving as a last line of defense in times of siege."
 
 building_ru_fort_4: "Castle"
 building_ru_fort_4_desc: "A grand fortress with imposing walls and towers, with advanced defensive features including murder holes and a possible moat."
 
 building_ru_fort_5: "Citadel"
 building_ru_fort_5_desc: "The pinnacle of defensive architecture, a citadel stands as an impregnable fortress, ensuring the sovereignty and security of the realm."
 
 building_ru_redoubt: "Redoubt"
 building_ru_redoubt_desc: "A reinforced defensive position located outside of an existing fortress, strategically located to repel invaders and protect key territories."
 
 building_ru_coastalbattery: "Coastal Battery"
 building_ru_coastalbattery_desc: "A coastal defense structure equipped with artillery to safeguard the shores from naval threats."
 
 building_ru_manufactory: "Manufactory"
 building_ru_manufactory_desc: "An industrial facility where skilled workers produce goods on a larger scale, contributing to economic growth and prosperity."
 
 building_ru_headquarters: "Headquarters"
 building_ru_headquarters_desc: "The central command and control center for a regional garrison, ensuring efficient coordination and strategic planning of defensive assets."
 
 building_ru_apprenticeship: "Apprenticeship"
 building_ru_apprenticeship_desc: "A dedicated district for military apprenticeship, where apprentices are trained by military officers, ready to mobilize at a moment's notice."
 
 building_ru_secondary_capital: "Secondary Capital"
 building_ru_secondary_capital_desc: "An additional administrative center and seat of power, providing resilience and decentralization to the land's governance."
 
 building_ru_observatory: "Observatory"
 building_ru_observatory_desc: "A scientific facility equipped for astronomical observations and research, expanding the land's understanding of the natural sciences."
 
 building_ru_greatgardens: "Great Gardens"
 building_ru_greatgardens_desc: "Majestic gardens and green spaces, providing a serene environment for relaxation and reflection, enhancing the land's beauty."
 
 building_ru_diplomaticquarter: "Diplomatic Quarter"
 building_ru_diplomaticquarter_desc: "A dedicated district for diplomatic activities and negotiations, fostering peaceful relations with neighboring realms and foreign powers."
 
