﻿l_english:
 colonial_ice_sea: "Colonial Ice Sea"
 colonial_west_freljord: "Colonial West Freljord"
 colonial_east_freljord: "Colonial East Freljord"
 colonial_north_ionia: "Colonial North Ionia"
 colonial_south_ionia: "Colonial South Ionia"
 colonial_camavor: "Colonial Camavor"
 colonial_great_plains: "Colonial Great Plains"
 colonial_kumungu: "Colonial Kumungu"
 colonial_north_shurima: "Colonial North Shurima"
 colonial_central_shurima: "Colonial Central Shurima"
 colonial_south_shurima: "Colonial South Shurima"
 
 COLONIAL_ICE_SEA_Root_Culture_GetName_Northern_Frontier: "[Root.GetAdjective] Northern Frontier"
 COLONIAL_ICE_SEA_Root_Culture_GetName_Northern_Frontier_ADJ: "[Root.GetAdjective] Northern"
 COLONIAL_REGION_Terra_Arctica: "Terra Arctica"
 COLONIAL_REGION_Terra_Arctica_ADJ: "Arctic"

 COLONIAL_WEST_FRELJORD_Root_Culture_GetName_Frostspur: "[Root.GetAdjective] Frostspur"
 COLONIAL_WEST_FRELJORD_Root_Culture_GetName_Frostspur_ADJ: "[Root.GetAdjective] Frostspur"
 COLONIAL_REGION_Terra_Wintertide: "Terra Wintertide"
 COLONIAL_REGION_Terra_Wintertide_ADJ: "Wintertide"

 COLONIAL_EAST_FRELJORD_Root_Culture_GetName_Frostbound_Territory: "[Root.GetAdjective] Frostbound Territory"
 COLONIAL_EAST_FRELJORD_Root_Culture_GetName_Frostbound_Territory_ADJ: "[Root.GetAdjective] Frostbound"
 COLONIAL_EAST_FRELJORD_Root_Culture_GetName_Rimehaven: "[Root.GetAdjective] Rimehaven"
 COLONIAL_EAST_FRELJORD_Root_Culture_GetName_Rimehaven_ADJ: "[Root.GetAdjective] Rimehaven"
 COLONIAL_REGION_Terra_Frosta: "Terra Frosta"
 COLONIAL_REGION_Terra_Frosta_ADJ: "Frostan"

 COLONIAL_NORTH_IONIA_Root_Culture_GetName_Azura: "[Root.GetAdjective] Azura"
 COLONIAL_NORTH_IONIA_Root_Culture_GetName_Azura_ADJ: "[Root.GetAdjective] Azuran"
 COLONIAL_REGION_Terra_Harmonis: "Terra Harmonis"
 COLONIAL_REGION_Terra_Harmonis_ADJ: "Harmonic"

 COLONIAL_SOUTH_IONIA_Root_Culture_GetName_Navori: "[Root.GetAdjective] Navori"
 COLONIAL_SOUTH_IONIA_Root_Culture_GetName_Navori_ADJ: "[Root.GetAdjective] Navorian"
 COLONIAL_REGION_Terra_Aquarius: "Terra Aquarius"
 COLONIAL_REGION_Terra_Aquarius_ADJ: "Aquarian"

 COLONIAL_CAMAVOR_Root_Culture_GetName_Camavor: "[Root.GetAdjective] Camavor"
 COLONIAL_CAMAVOR_Root_Culture_GetName_Camavor_ADJ: "[Root.GetAdjective] Camavorian"
 COLONIAL_REGION_Terra_Camavorin: "Terra Camavorin"
 COLONIAL_REGION_Terra_Camavorin_ADJ: "Camavorin"

 COLONIAL_GREAT_PLAINS_Root_Culture_GetName_Great_Desert: "[Root.GetAdjective] Great Desert"
 COLONIAL_GREAT_PLAINS_Root_Culture_GetName_Great_Desert_ADJ: "[Root.GetAdjective] Great Desert"
 COLONIAL_REGION_Terra_Cavori: "Terra Cavori"
 COLONIAL_REGION_Terra_Cavori_ADJ: "Cavorian"



 COLONIAL_KUMUNGU_Root_Culture_GetName_Verdanti: "[Root.GetAdjective] Verdanti"
 COLONIAL_KUMUNGU_Root_Culture_GetName_Verdanti_ADJ: "[Root.GetAdjective] Verdantian"
 COLONIAL_REGION_Terra_Ixtalis: "Terra Ixtalis"
 COLONIAL_REGION_Terra_Ixtalis_ADJ: "Ixtalian"

 COLONIAL_NORTH_SHURIMA_Root_Culture_GetName_Dune: "[Root.GetAdjective] Dune"
 COLONIAL_NORTH_SHURIMA_Root_Culture_GetName_Dune_ADJ: "[Root.GetAdjective] Dunian"
 COLONIAL_REGION_Terra_Shurima: "Terra Shurima"
 COLONIAL_REGION_Terra_Shurima_ADJ: "Shuriman"

 COLONIAL_CENTRAL_SHURIMA_Root_Culture_GetName_Scorchlands: "[Root.GetAdjective] Scorchlands"
 COLONIAL_CENTRAL_SHURIMA_Root_Culture_GetName_Scorchlands_ADJ: "[Root.GetAdjective] Scorchlandian"
 COLONIAL_REGION_Terra_Ascendi: "Terra Ascendi"
 COLONIAL_REGION_Terra_Ascendi_ADJ: "Ascendian"

 COLONIAL_SOUTH_SHURIMA_Root_Culture_GetName_Icathia: "[Root.GetAdjective] Icathia"
 COLONIAL_SOUTH_SHURIMA_Root_Culture_GetName_Icathia_ADJ: "[Root.GetAdjective] Icathian"
 COLONIAL_REGION_Terra_Icathi: "Terra Icathi"
 COLONIAL_REGION_Terra_Icathi_ADJ: "Icathian"

 
 trade_company_lost_isles: "Lost Isles Charter"
 trade_company_demacia: "Demacia Charter"
 trade_company_tokogol: "Tokogol Charter"
 trade_company_nockmirch: "Nockmirch Charter"
 trade_company_silent_forest: "Silent Forest Charter"
 trade_company_argent_mountains: "Argent Mountains Charter"
 trade_company_dalamor_plains: "Dalamor Plains Charter"
 trade_company_noxus: "Noxus Charter"
 trade_company_central_valoran: "Central Valoran Charter"
 trade_company_rokrund_plains: "Rokrund Plains Charter"
 trade_company_northern_barrier: "Northern Barrier Charter"
 trade_company_southern_barrier: "Southern Barrier Charter"
 trade_company_the_cliff: "The Cliff Charter"
 trade_company_serpentine_isles: "Serpentine Isles Charter"
 trade_company_the_isles: "The Isles Charter"
 trade_company_targon: "Targon Charter"