﻿l_english:
 default_ideas:0 "Default Ideas"
 default_ideas_start:0 "Default Traditions"
 default_ideas_bonus:0 "Default Ambition"
 
 default_idea_1:0 "Default Idea Lv1"
 default_idea_1_desc:0 " "
 default_idea_2:0 "Default Idea Lv2"
 default_idea_2_desc:0 " "
 default_idea_3:0 "Default Idea Lv3"
 default_idea_3_desc:0 " "
 default_idea_4:0 "Default Idea Lv4"
 default_idea_4_desc:0 " "
 default_idea_5:0 "Default Idea Lv5"
 default_idea_5_desc:0 " "
 default_idea_6:0 "Default Idea Lv6"
 default_idea_6_desc:0 " "
 default_idea_7:0 "Default Idea Lv7"
 default_idea_7_desc:0 " "

 AVA_idea_1:0 "Avarosan Idea Lv1"
 AVA_idea_1_desc:0 " "
 AVA_idea_2:0 "Avarosan Idea Lv2"
 AVA_idea_2_desc:0 " "
 AVA_idea_3:0 "Avarosan Idea Lv3"
 AVA_idea_3_desc:0 " "
 AVA_idea_4:0 "Avarosan Idea Lv4"
 AVA_idea_4_desc:0 " "
 AVA_idea_5:0 "Avarosan Idea Lv5"
 AVA_idea_5_desc:0 " "
 AVA_idea_6:0 "Avarosan Idea Lv6"
 AVA_idea_6_desc:0 " "
 AVA_idea_7:0 "Avarosan Idea Lv7"
 AVA_idea_7_desc:0 " "
 
 FRO_ideas:0 "Frostguard Ideas"
 FRO_ideas_start:0 "Frostguard Traditions"
 FRO_ideas_bonus:0 "Frostguard Ambition"
 
 FRO_idea_1:0 "Frostguards Idea Lv1"
 FRO_idea_1_desc:0 " "
 FRO_idea_2:0 "Frostguards Idea Lv2"
 FRO_idea_2_desc:0 " "
 FRO_idea_3:0 "Frostguards Idea Lv3"
 FRO_idea_3_desc:0 " "
 FRO_idea_4:0 "Frostguards Idea Lv4"
 FRO_idea_4_desc:0 " "
 FRO_idea_5:0 "Frostguards Idea Lv5"
 FRO_idea_5_desc:0 " "
 FRO_idea_6:0 "Frostguards Idea Lv6"
 FRO_idea_6_desc:0 " "
 FRO_idea_7:0 "Frostguards Idea Lv7"
 FRO_idea_7_desc:0 " "
 
 
 WNC_ideas:0 "Winters Claw Ideas"
 WNC_ideas_start:0 "Winters Claw Traditions"
 WNC_ideas_bonus:0 "Winters Claw Ambition"
 
 WNC_idea_1:0 "Winters Claw Idea Lv1"
 WNC_idea_1_desc:0 " "
 WNC_idea_2:0 "Winters Claw Idea Lv2"
 WNC_idea_2_desc:0 " "
 WNC_idea_3:0 "Winters Claw Idea Lv3"
 WNC_idea_3_desc:0 " "
 WNC_idea_4:0 "Winters Claw Idea Lv4"
 WNC_idea_4_desc:0 " "
 WNC_idea_5:0 "Winters Claw Idea Lv5"
 WNC_idea_5_desc:0 " "
 WNC_idea_6:0 "Winters Claw Idea Lv6"
 WNC_idea_6_desc:0 " "
 WNC_idea_7:0 "Winters Claw Idea Lv7"
 WNC_idea_7_desc:0 " "

 ORN_ideas:0 "Ornnkaal Ideas"
 ORN_ideas_start:0 "Ornnkaal Traditions"
 ORN_ideas_bonus:0 "Ornnkaal Ambition"
 
 ORN_idea_1:0 "Ornnkaal Idea Lv1"
 ORN_idea_1_desc:0 " "
 ORN_idea_2:0 "Ornnkaal Idea Lv2"
 ORN_idea_2_desc:0 " "
 ORN_idea_3:0 "Ornnkaal Idea Lv3"
 ORN_idea_3_desc:0 " "
 ORN_idea_4:0 "Ornnkaal Idea Lv4"
 ORN_idea_4_desc:0 " "
 ORN_idea_5:0 "Ornnkaal Idea Lv5"
 ORN_idea_5_desc:0 " "
 ORN_idea_6:0 "Ornnkaal Idea Lv6"
 ORN_idea_6_desc:0 " "
 ORN_idea_7:0 "Ornnkaal Idea Lv7"
 ORN_idea_7_desc:0 " "

 ANI_ideas:0 "Anivia's Brood Ideas"
 ANI_ideas_start:0 "Anivia's Brood Traditions"
 ANI_ideas_bonus:0 "Anivia's Brood Ambition"
 
 ANI_idea_1:0 "Anivias Idea Lv1"
 ANI_idea_1_desc:0 " "
 ANI_idea_2:0 "Anivias Idea Lv2"
 ANI_idea_2_desc:0 " "
 ANI_idea_3:0 "Anivias Idea Lv3"
 ANI_idea_3_desc:0 " "
 ANI_idea_4:0 "Anivias Idea Lv4"
 ANI_idea_4_desc:0 " "
 ANI_idea_5:0 "Anivias Idea Lv5"
 ANI_idea_5_desc:0 " "
 ANI_idea_6:0 "Anivias Idea Lv6"
 ANI_idea_6_desc:0 " "
 ANI_idea_7:0 "Anivias Idea Lv7"
 ANI_idea_7_desc:0 " "
 
 URS_ideas:0 "Ursine Ideas"
 URS_ideas_start:0 "Ursine Traditions"
 URS_ideas_bonus:0 "Ursine Ambitions"

 URS_idea_1:0 "Ursines Idea Lv1"
 URS_idea_1_desc:0 " "
 URS_idea_2:0 "Ursines Idea Lv2"
 URS_idea_2_desc:0 " "
 URS_idea_3:0 "Ursines Idea Lv3"
 URS_idea_3_desc:0 " "
 URS_idea_4:0 "Ursines Idea Lv4"
 URS_idea_4_desc:0 " "
 URS_idea_5:0 "Ursines Idea Lv5"
 URS_idea_5_desc:0 " "
 URS_idea_6:0 "Ursines Idea Lv6"
 URS_idea_6_desc:0 " "
 URS_idea_7:0 "Ursines Idea Lv7"
 URS_idea_7_desc:0 " "

 TRO_ideas:0 "Troll Council Ideas"
 TRO_ideas_start:0 "Troll Council Traditions"
 TRO_ideas_bonus:0 "Troll Council Ambition"
 
 TRO_idea_1:0 "Troll Council Idea Lv1"
 TRO_idea_1_desc:0 " "
 TRO_idea_2:0 "Troll Council Idea Lv2"
 TRO_idea_2_desc:0 " "
 TRO_idea_3:0 "Troll Council Idea Lv3"
 TRO_idea_3_desc:0 " "
 TRO_idea_4:0 "Troll Council Idea Lv4"
 TRO_idea_4_desc:0 " "
 TRO_idea_5:0 "Troll Council Idea Lv5"
 TRO_idea_5_desc:0 " "
 TRO_idea_6:0 "Troll Council Idea Lv6"
 TRO_idea_6_desc:0 " "
 TRO_idea_7:0 "Troll Council Idea Lv7"
 TRO_idea_7_desc:0 " "
 
 YET_ideas:0 "Yeti Ideas"
 YET_ideas_start:0 "Yeti Traditions"
 YET_ideas_bonus:0 "Yeti Ambition"
 
 YET_idea_1:0 "Yeti Idea Lv1"
 YET_idea_1_desc:0 " "
 YET_idea_2:0 "Yeti Idea Lv2"
 YET_idea_2_desc:0 " "
 YET_idea_3:0 "Yeti Idea Lv3"
 YET_idea_3_desc:0 " "
 YET_idea_4:0 "Yeti Idea Lv4"
 YET_idea_4_desc:0 " "
 YET_idea_5:0 "Yeti Idea Lv5"
 YET_idea_5_desc:0 " "
 YET_idea_6:0 "Yeti Idea Lv6"
 YET_idea_6_desc:0 " "
 YET_idea_7:0 "Yeti Idea Lv7"
 YET_idea_7_desc:0 " "
 
 ICE_idea_1:0 "Ice Idea Lv1"
 ICE_idea_1_desc:0 " "
 ICE_idea_2:0 "Ice Idea Lv2"
 ICE_idea_2_desc:0 " "
 ICE_idea_3:0 "Ice Idea Lv3"
 ICE_idea_3_desc:0 " "
 ICE_idea_4:0 "Ice Idea Lv4"
 ICE_idea_4_desc:0 " "
 ICE_idea_5:0 "Ice Idea Lv5"
 ICE_idea_5_desc:0 " "
 ICE_idea_6:0 "Ice Idea Lv6"
 ICE_idea_6_desc:0 " "
 ICE_idea_7:0 "Ice Idea Lv7"
 ICE_idea_7_desc:0 " "
 
 NAL_ideas:0 "Naljaäg Ideas"
 NAL_ideas_start:0 "Naljaäg Traditions"
 NAL_ideas_bonus:0 "Naljaäg Ambition"
 
 NAL_idea_1:0 "Naljaäg Idea Lv1"
 NAL_idea_1_desc:0 " "
 NAL_idea_2:0 "Naljaäg Idea Lv2"
 NAL_idea_2_desc:0 " "
 NAL_idea_3:0 "Naljaäg Idea Lv3"
 NAL_idea_3_desc:0 " "
 NAL_idea_4:0 "Naljaäg Idea Lv4"
 NAL_idea_4_desc:0 " "
 NAL_idea_5:0 "Naljaäg Idea Lv5"
 NAL_idea_5_desc:0 " "
 NAL_idea_6:0 "Naljaäg Idea Lv6"
 NAL_idea_6_desc:0 " "
 NAL_idea_7:0 "Naljaäg Idea Lv7"
 NAL_idea_7_desc:0 " "
 
 TIC_ideas:0 "True Ice Citadel Ideas"
 TIC_ideas_start:0 "True Ice Citadel Traditions"
 TIC_ideas_bonus:0 "True Ice Citadel Ambition"
 
 TIC_idea_1:0 "True Ice Idea Lv1"
 TIC_idea_1_desc:0 " "
 TIC_idea_2:0 "True Ice Idea Lv2"
 TIC_idea_2_desc:0 " "
 TIC_idea_3:0 "True Ice Idea Lv3"
 TIC_idea_3_desc:0 " "
 TIC_idea_4:0 "True Ice Idea Lv4"
 TIC_idea_4_desc:0 " "
 TIC_idea_5:0 "True Ice Idea Lv5"
 TIC_idea_5_desc:0 " "
 TIC_idea_6:0 "True Ice Idea Lv6"
 TIC_idea_6_desc:0 " "
 TIC_idea_7:0 "True Ice Idea Lv7"
 TIC_idea_7_desc:0 " "
 
 FRE_ideas:0 "Freljordian Ideas"
 FRE_ideas_start:0 "Freljordian Traditions"
 FRE_ideas_bonus:0 "Freljordian Ambition"
 
 FRE_idea_1:0 "Freljordian Idea Lv1"
 FRE_idea_1_desc:0 " "
 FRE_idea_2:0 "Freljordian Idea Lv2"
 FRE_idea_2_desc:0 " "
 FRE_idea_3:0 "Freljordian Idea Lv3"
 FRE_idea_3_desc:0 " "
 FRE_idea_4:0 "Freljordian Idea Lv4"
 FRE_idea_4_desc:0 " "
 FRE_idea_5:0 "Freljordian Idea Lv5"
 FRE_idea_5_desc:0 " "
 FRE_idea_6:0 "Freljordian Idea Lv6"
 FRE_idea_6_desc:0 " "
 FRE_idea_7:0 "Freljordian Idea Lv7"
 FRE_idea_7_desc:0 " "
 
 KOP_ideas:0 "Poro Ideas"
 KOP_ideas_start:0 "Poro Traditions"
 KOP_ideas_bonus:0 "Poro Ambition"
 
 KOP_idea_1:0 "Poro Idea Lv1"
 KOP_idea_1_desc:0 " "
 KOP_idea_2:0 "Poro Idea Lv2"
 KOP_idea_2_desc:0 " "
 KOP_idea_3:0 "Poro Idea Lv3"
 KOP_idea_3_desc:0 " "
 KOP_idea_4:0 "Poro Idea Lv4"
 KOP_idea_4_desc:0 " "
 KOP_idea_5:0 "Poro Idea Lv5"
 KOP_idea_5_desc:0 " "
 KOP_idea_6:0 "Poro Idea Lv6"
 KOP_idea_6_desc:0 " "
 KOP_idea_7:0 "Poro Idea Lv7"
 KOP_idea_7_desc:0 " "
 
 GSH_ideas:0 "Golden Shuriman Ideas"
 GSH_ideas_start:0 "Golden Shuriman Traditions"
 GSH_ideas_bonus:0 "Golden Shuriman Ambition"
 
 GSH_idea_1:0 "Golden Shurima Idea Lv1"
 GSH_idea_1_desc:0 " "
 GSH_idea_2:0 "Golden Shurima Idea Lv2"
 GSH_idea_2_desc:0 " "
 GSH_idea_3:0 "Golden Shurima Idea Lv3"
 GSH_idea_3_desc:0 " "
 GSH_idea_4:0 "Golden Shurima Idea Lv4"
 GSH_idea_4_desc:0 " "
 GSH_idea_5:0 "Golden Shurima Idea Lv5"
 GSH_idea_5_desc:0 " "
 GSH_idea_6:0 "Golden Shurima Idea Lv6"
 GSH_idea_6_desc:0 " "
 GSH_idea_7:0 "Golden Shurima Idea Lv7"
 GSH_idea_7_desc:0 " "
 
 SHU_ideas:0 "Shuriman Ideas"
 SHU_ideas_start:0 "Shuriman Traditions"
 SHU_ideas_bonus:0 "Shuriman Ambition"
 
 SHU_idea_1:0 "Shuriman Idea Lv1"
 SHU_idea_1_desc:0 " "
 SHU_idea_2:0 "Shuriman Idea Lv2"
 SHU_idea_2_desc:0 " "
 SHU_idea_3:0 "Shuriman Idea Lv3"
 SHU_idea_3_desc:0 " "
 SHU_idea_4:0 "Shuriman Idea Lv4"
 SHU_idea_4_desc:0 " "
 SHU_idea_5:0 "Shuriman Idea Lv5"
 SHU_idea_5_desc:0 " "
 SHU_idea_6:0 "Shuriman Idea Lv6"
 SHU_idea_6_desc:0 " "
 SHU_idea_7:0 "Shuriman Idea Lv7"
 SHU_idea_7_desc:0 " "
 
 MNS_idea_1:0 "Mansourah Idea Lv1"
 MNS_idea_1_desc:0 " "
 MNS_idea_2:0 "Mansourah Idea Lv2"
 MNS_idea_2_desc:0 " "
 MNS_idea_3:0 "Mansourah Idea Lv3"
 MNS_idea_3_desc:0 " "
 MNS_idea_4:0 "Mansourah Idea Lv4"
 MNS_idea_4_desc:0 " "
 MNS_idea_5:0 "Mansourah Idea Lv5"
 MNS_idea_5_desc:0 " "
 MNS_idea_6:0 "Mansourah Idea Lv6"
 MNS_idea_6_desc:0 " "
 MNS_idea_7:0 "Mansourah Idea Lv7"
 MNS_idea_7_desc:0 " "
 
 TAR_idea_1:0 "Targon Idea Lv1"
 TAR_idea_1_desc:0 " "
 TAR_idea_2:0 "Targon Idea Lv2"
 TAR_idea_2_desc:0 " "
 TAR_idea_3:0 "Targon Idea Lv3"
 TAR_idea_3_desc:0 " "
 TAR_idea_4:0 "Targon Idea Lv4"
 TAR_idea_4_desc:0 " "
 TAR_idea_5:0 "Targon Idea Lv5"
 TAR_idea_5_desc:0 " "
 TAR_idea_6:0 "Targon Idea Lv6"
 TAR_idea_6_desc:0 " "
 TAR_idea_7:0 "Targon Idea Lv7"
 TAR_idea_7_desc:0 " "
 
 SAI_ideas:0 "Sai Faraj Ideas"
 SAI_ideas_start:0 "Sai Faraj Traditions"
 SAI_ideas_bonus:0 "Sai Faraj Ambition"
 
 SAI_idea_1:0 "Sai Faraj Idea Lv1"
 SAI_idea_1_desc:0 " "
 SAI_idea_2:0 "Sai Faraj Idea Lv2"
 SAI_idea_2_desc:0 " "
 SAI_idea_3:0 "Sai Faraj Idea Lv3"
 SAI_idea_3_desc:0 " "
 SAI_idea_4:0 "Sai Faraj Idea Lv4"
 SAI_idea_4_desc:0 " "
 SAI_idea_5:0 "Sai Faraj Idea Lv5"
 SAI_idea_5_desc:0 " "
 SAI_idea_6:0 "Sai Faraj Idea Lv6"
 SAI_idea_6_desc:0 " "
 SAI_idea_7:0 "Sai Faraj Idea Lv7"
 SAI_idea_7_desc:0 " "
 
 NAS_ideas:0 "Nashramae Ideas"
 NAS_ideas_start:0 "Nashramae Traditions"
 NAS_ideas_bonus:0 "Nashramae Ambition"
 
 NAS_idea_1:0 "Nashramae Idea Lv1"
 NAS_idea_1_desc:0 " "
 NAS_idea_2:0 "Nashramae Idea Lv2"
 NAS_idea_2_desc:0 " "
 NAS_idea_3:0 "Nashramae Idea Lv3"
 NAS_idea_3_desc:0 " "
 NAS_idea_4:0 "Nashramae Idea Lv4"
 NAS_idea_4_desc:0 " "
 NAS_idea_5:0 "Nashramae Idea Lv5"
 NAS_idea_5_desc:0 " "
 NAS_idea_6:0 "Nashramae Idea Lv6"
 NAS_idea_6_desc:0 " "
 NAS_idea_7:0 "Nashramae Idea Lv7"
 NAS_idea_7_desc:0 " "
 
 XSR_ideas:0 "Xer'Sai Ideas"
 XSR_ideas_start:0 "Xer'Sai Traditions"
 XSR_ideas_bonus:0 "Xer'Sai Ambition"
 
 XSR_idea_1:0 "Xer'Sai Idea Lv1"
 XSR_idea_1_desc:0 " "
 XSR_idea_2:0 "Xer'Sai Idea Lv2"
 XSR_idea_2_desc:0 " "
 XSR_idea_3:0 "Xer'Sai Idea Lv3"
 XSR_idea_3_desc:0 " "
 XSR_idea_4:0 "Xer'Sai Idea Lv4"
 XSR_idea_4_desc:0 " "
 XSR_idea_5:0 "Xer'Sai Idea Lv5"
 XSR_idea_5_desc:0 " "
 XSR_idea_6:0 "Xer'Sai Idea Lv6"
 XSR_idea_6_desc:0 " "
 XSR_idea_7:0 "Xer'Sai Idea Lv7"
 XSR_idea_7_desc:0 " "
 
 FAR_ideas:0 "Faraji Ideas"
 FAR_ideas_start:0 "Faraji Traditions"
 FAR_ideas_bonus:0 "Faraji Ambition"
 
 FAR_idea_1:0 "Faraj Idea Lv1"
 FAR_idea_1_desc:0 " "
 FAR_idea_2:0 "Faraj Idea Lv2"
 FAR_idea_2_desc:0 " "
 FAR_idea_3:0 "Faraj Idea Lv3"
 FAR_idea_3_desc:0 " "
 FAR_idea_4:0 "Faraj Idea Lv4"
 FAR_idea_4_desc:0 " "
 FAR_idea_5:0 "Faraj Idea Lv5"
 FAR_idea_5_desc:0 " "
 FAR_idea_6:0 "Faraj Idea Lv6"
 FAR_idea_6_desc:0 " "
 FAR_idea_7:0 "Faraj Idea Lv7"
 FAR_idea_7_desc:0 " "
 
 COG_ideas:0 "City Of Gardens Ideas"
 COG_ideas_start:0 "City Of Gardens Traditions"
 COG_ideas_bonus:0 "City Of Gardens Ambition"
 
 COG_idea_1:0 "Garden Idea Lv1"
 COG_idea_1_desc:0 " "
 COG_idea_2:0 "Garden Idea Lv2"
 COG_idea_2_desc:0 " "
 COG_idea_3:0 "Garden Idea Lv3"
 COG_idea_3_desc:0 " "
 COG_idea_4:0 "Garden Idea Lv4"
 COG_idea_4_desc:0 " "
 COG_idea_5:0 "Garden Idea Lv5"
 COG_idea_5_desc:0 " "
 COG_idea_6:0 "Garden Idea Lv6"
 COG_idea_6_desc:0 " "
 COG_idea_7:0 "Garden Idea Lv7"
 COG_idea_7_desc:0 " "

 MAR_idea_1:0 "Marrowmark Idea Lv1"
 MAR_idea_1_desc:0 " "
 MAR_idea_2:0 "Marrowmark Idea Lv2"
 MAR_idea_2_desc:0 " "
 MAR_idea_3:0 "Marrowmark Idea Lv3"
 MAR_idea_3_desc:0 " "
 MAR_idea_4:0 "Marrowmark Idea Lv4"
 MAR_idea_4_desc:0 " "
 MAR_idea_5:0 "Marrowmark Idea Lv5"
 MAR_idea_5_desc:0 " "
 MAR_idea_6:0 "Marrowmark Idea Lv6"
 MAR_idea_6_desc:0 " "
 MAR_idea_7:0 "Marrowmark Idea Lv7"
 MAR_idea_7_desc:0 " "
 
 ANT_ideas:0 "Antathir Ideas"
 ANT_ideas_start:0 "Antathir Traditions"
 ANT_ideas_bonus:0 "Antathir Ambition"
 
 ANT_idea_1:0 "Antathir Idea Lv1"
 ANT_idea_1_desc:0 " "
 ANT_idea_2:0 "Antathir Idea Lv2"
 ANT_idea_2_desc:0 " "
 ANT_idea_3:0 "Antathir Idea Lv3"
 ANT_idea_3_desc:0 " "
 ANT_idea_4:0 "Antathir Idea Lv4"
 ANT_idea_4_desc:0 " "
 ANT_idea_5:0 "Antathir Idea Lv5"
 ANT_idea_5_desc:0 " "
 ANT_idea_6:0 "Antathir Idea Lv6"
 ANT_idea_6_desc:0 " "
 ANT_idea_7:0 "Antathir Idea Lv7"
 ANT_idea_7_desc:0 " "
 
 KAH_ideas:0 "Kahleek Ideas"
 KAH_ideas_start:0 "Kahleek Traditions"
 KAH_ideas_bonus:0 "Kahleek Ambition"
 
 KAH_idea_1:0 "Kahleek Idea Lv1"
 KAH_idea_1_desc:0 " "
 KAH_idea_2:0 "Kahleek Idea Lv2"
 KAH_idea_2_desc:0 " "
 KAH_idea_3:0 "Kahleek Idea Lv3"
 KAH_idea_3_desc:0 " "
 KAH_idea_4:0 "Kahleek Idea Lv4"
 KAH_idea_4_desc:0 " "
 KAH_idea_5:0 "Kahleek Idea Lv5"
 KAH_idea_5_desc:0 " "
 KAH_idea_6:0 "Kahleek Idea Lv6"
 KAH_idea_6_desc:0 " "
 KAH_idea_7:0 "Kahleek Idea Lv7"
 KAH_idea_7_desc:0 " "
 
 NER_ideas:0 "Nerimazeth Ideas"
 NER_ideas_start:0 "Nerimazeth Traditions"
 NER_ideas_bonus:0 "Nerimazeth Ambition"
 
 NER_idea_1:0 "Nerimazeth Idea Lv1"
 NER_idea_1_desc:0 " "
 NER_idea_2:0 "Nerimazeth Idea Lv2"
 NER_idea_2_desc:0 " "
 NER_idea_3:0 "Nerimazeth Idea Lv3"
 NER_idea_3_desc:0 " "
 NER_idea_4:0 "Nerimazeth Idea Lv4"
 NER_idea_4_desc:0 " "
 NER_idea_5:0 "Nerimazeth Idea Lv5"
 NER_idea_5_desc:0 " "
 NER_idea_6:0 "Nerimazeth Idea Lv6"
 NER_idea_6_desc:0 " "
 NER_idea_7:0 "Nerimazeth Idea Lv7"
 NER_idea_7_desc:0 " "
 
 VEK_ideas:0 "Vekauran Ideas"
 VEK_ideas_start:0 "Vekauran Traditions"
 VEK_ideas_bonus:0 "Vekauran Ambition"
 
 VEK_idea_1:0 "Vekaura Idea Lv1"
 VEK_idea_1_desc:0 " "
 VEK_idea_2:0 "Vekaura Idea Lv2"
 VEK_idea_2_desc:0 " "
 VEK_idea_3:0 "Vekaura Idea Lv3"
 VEK_idea_3_desc:0 " "
 VEK_idea_4:0 "Vekaura Idea Lv4"
 VEK_idea_4_desc:0 " "
 VEK_idea_5:0 "Vekaura Idea Lv5"
 VEK_idea_5_desc:0 " "
 VEK_idea_6:0 "Vekaura Idea Lv6"
 VEK_idea_6_desc:0 " "
 VEK_idea_7:0 "Vekaura Idea Lv7"
 VEK_idea_7_desc:0 " "
 
 IDO_ideas:0 "Idon Ideas"
 IDO_ideas_start:0 "Idon Traditions"
 IDO_ideas_bonus:0 "Idon Ambition"
 
 IDO_idea_1:0 "Idon Idea Lv1"
 IDO_idea_1_desc:0 " "
 IDO_idea_2:0 "Idon Idea Lv2"
 IDO_idea_2_desc:0 " "
 IDO_idea_3:0 "Idon Idea Lv3"
 IDO_idea_3_desc:0 " "
 IDO_idea_4:0 "Idon Idea Lv4"
 IDO_idea_4_desc:0 " "
 IDO_idea_5:0 "Idon Idea Lv5"
 IDO_idea_5_desc:0 " "
 IDO_idea_6:0 "Idon Idea Lv6"
 IDO_idea_6_desc:0 " "
 IDO_idea_7:0 "Idon Idea Lv7"
 IDO_idea_7_desc:0 " "
 
 SHI_ideas:0 "Shiran Ideas"
 SHI_ideas_start:0 "Shiran Traditions"
 SHI_ideas_bonus:0 "Shiran Ambition"
 
 SHI_idea_1:0 "Shiran Idea Lv1"
 SHI_idea_1_desc:0 " "
 SHI_idea_2:0 "Shiran Idea Lv2"
 SHI_idea_2_desc:0 " "
 SHI_idea_3:0 "Shiran Idea Lv3"
 SHI_idea_3_desc:0 " "
 SHI_idea_4:0 "Shiran Idea Lv4"
 SHI_idea_4_desc:0 " "
 SHI_idea_5:0 "Shiran Idea Lv5"
 SHI_idea_5_desc:0 " "
 SHI_idea_6:0 "Shiran Idea Lv6"
 SHI_idea_6_desc:0 " "
 SHI_idea_7:0 "Shiran Idea Lv7"
 SHI_idea_7_desc:0 " "
 
 SAG_ideas:0 "Saghiri Ideas"
 SAG_ideas_start:0 "Saghiri Traditions"
 SAG_ideas_bonus:0 "Saghiri Ambition"
 
 SAG_idea_1:0 "Saghiri Idea Lv1"
 SAG_idea_1_desc:0 " "
 SAG_idea_2:0 "Saghiri Idea Lv2"
 SAG_idea_2_desc:0 " "
 SAG_idea_3:0 "Saghiri Idea Lv3"
 SAG_idea_3_desc:0 " "
 SAG_idea_4:0 "Saghiri Idea Lv4"
 SAG_idea_4_desc:0 " "
 SAG_idea_5:0 "Saghiri Idea Lv5"
 SAG_idea_5_desc:0 " "
 SAG_idea_6:0 "Saghiri Idea Lv6"
 SAG_idea_6_desc:0 " "
 SAG_idea_7:0 "Saghiri Idea Lv7"
 SAG_idea_7_desc:0 " "
 
 MHJ_ideas:0 "Mahjuri Ideas"
 MHJ_ideas_start:0 "Mahjuri Traditions"
 MHJ_ideas_bonus:0 "Mahjuri Ambition"
 
 MHJ_idea_1:0 "Mahjuri Idea Lv1"
 MHJ_idea_1_desc:0 " "
 MHJ_idea_2:0 "Mahjuri Idea Lv2"
 MHJ_idea_2_desc:0 " "
 MHJ_idea_3:0 "Mahjuri Idea Lv3"
 MHJ_idea_3_desc:0 " "
 MHJ_idea_4:0 "Mahjuri Idea Lv4"
 MHJ_idea_4_desc:0 " "
 MHJ_idea_5:0 "Mahjuri Idea Lv5"
 MHJ_idea_5_desc:0 " "
 MHJ_idea_6:0 "Mahjuri Idea Lv6"
 MHJ_idea_6_desc:0 " "
 MHJ_idea_7:0 "Mahjuri Idea Lv7"
 MHJ_idea_7_desc:0 " "
 
 DID_ideas:0 "Didan Ideas"
 DID_ideas_start:0 "Didan Traditions"
 DID_ideas_bonus:0 "Didan Ambition"
 
 DID_idea_1:0 "Didan Idea Lv1"
 DID_idea_1_desc:0 " "
 DID_idea_2:0 "Didan Idea Lv2"
 DID_idea_2_desc:0 " "
 DID_idea_3:0 "Didan Idea Lv3"
 DID_idea_3_desc:0 " "
 DID_idea_4:0 "Didan Idea Lv4"
 DID_idea_4_desc:0 " "
 DID_idea_5:0 "Didan Idea Lv5"
 DID_idea_5_desc:0 " "
 DID_idea_6:0 "Didan Idea Lv6"
 DID_idea_6_desc:0 " "
 DID_idea_7:0 "Didan Idea Lv7"
 DID_idea_7_desc:0 " "
 
 HEL_ideas:0 "Helian Ideas"
 HEL_ideas_start:0 "Helian Traditions"
 HEL_ideas_bonus:0 "Helian Ambition"
 
 HEL_idea_1:0 "Helian Idea Lv1"
 HEL_idea_1_desc:0 " "
 HEL_idea_2:0 "Helian Idea Lv2"
 HEL_idea_2_desc:0 " "
 HEL_idea_3:0 "Helian Idea Lv3"
 HEL_idea_3_desc:0 " "
 HEL_idea_4:0 "Helian Idea Lv4"
 HEL_idea_4_desc:0 " "
 HEL_idea_5:0 "Helian Idea Lv5"
 HEL_idea_5_desc:0 " "
 HEL_idea_6:0 "Helian Idea Lv6"
 HEL_idea_6_desc:0 " "
 HEL_idea_7:0 "Helian Idea Lv7"
 HEL_idea_7_desc:0 " "
 
 BLE_ideas:0 "Blessed Isles Ideas"
 BLE_ideas_start:0 "Blessed Isles Traditions"
 BLE_ideas_bonus:0 "Blessed Isles Ambition"
 
 BLE_idea_1:0 "Blessed Idea Lv1"
 BLE_idea_1_desc:0 " "
 BLE_idea_2:0 "Blessed Idea Lv2"
 BLE_idea_2_desc:0 " "
 BLE_idea_3:0 "Blessed Idea Lv3"
 BLE_idea_3_desc:0 " "
 BLE_idea_4:0 "Blessed Idea Lv4"
 BLE_idea_4_desc:0 " "
 BLE_idea_5:0 "Blessed Idea Lv5"
 BLE_idea_5_desc:0 " "
 BLE_idea_6:0 "Blessed Idea Lv6"
 BLE_idea_6_desc:0 " "
 BLE_idea_7:0 "Blessed Idea Lv7"
 BLE_idea_7_desc:0 " "
 
 CAM_ideas:0 "Camavorian Ideas"
 CAM_ideas_start:0 "Camavorian Traditions"
 CAM_ideas_bonus:0 "Camavorian Ambition"
 
 CAM_idea_1:0 "Camavorian Idea Lv1"
 CAM_idea_1_desc:0 " "
 CAM_idea_2:0 "Camavorian Idea Lv2"
 CAM_idea_2_desc:0 " "
 CAM_idea_3:0 "Camavorian Idea Lv3"
 CAM_idea_3_desc:0 " "
 CAM_idea_4:0 "Camavorian Idea Lv4"
 CAM_idea_4_desc:0 " "
 CAM_idea_5:0 "Camavorian Idea Lv5"
 CAM_idea_5_desc:0 " "
 CAM_idea_6:0 "Camavorian Idea Lv6"
 CAM_idea_6_desc:0 " "
 CAM_idea_7:0 "Camavorian Idea Lv7"
 CAM_idea_7_desc:0 " "
 
 KUM_ideas:0 "Kumungu Ideas"
 KUM_ideas_start:0 "Kumungu Traditions"
 KUM_ideas_bonus:0 "Kumungu Ambition"
 
 KUM_idea_1:0 "Kumungu Idea Lv1"
 KUM_idea_1_desc:0 " "
 KUM_idea_2:0 "Kumungu Idea Lv2"
 KUM_idea_2_desc:0 " "
 KUM_idea_3:0 "Kumungu Idea Lv3"
 KUM_idea_3_desc:0 " "
 KUM_idea_4:0 "Kumungu Idea Lv4"
 KUM_idea_4_desc:0 " "
 KUM_idea_5:0 "Kumungu Idea Lv5"
 KUM_idea_5_desc:0 " "
 KUM_idea_6:0 "Kumungu Idea Lv6"
 KUM_idea_6_desc:0 " "
 KUM_idea_7:0 "Kumungu Idea Lv7"
 KUM_idea_7_desc:0 " "
 
 HAR_ideas:0 "Harelport Ideas"
 HAR_ideas_start:0 "Harelport Traditions"
 HAR_ideas_bonus:0 "Harelport Ambition"
 
 HAR_idea_1:0 "Harelport Idea Lv1"
 HAR_idea_1_desc:0 " "
 HAR_idea_2:0 "Harelport Idea Lv2"
 HAR_idea_2_desc:0 " "
 HAR_idea_3:0 "Harelport Idea Lv3"
 HAR_idea_3_desc:0 " "
 HAR_idea_4:0 "Harelport Idea Lv4"
 HAR_idea_4_desc:0 " "
 HAR_idea_5:0 "Harelport Idea Lv5"
 HAR_idea_5_desc:0 " "
 HAR_idea_6:0 "Harelport Idea Lv6"
 HAR_idea_6_desc:0 " "
 HAR_idea_7:0 "Harelport Idea Lv7"
 HAR_idea_7_desc:0 " "
 
 KIL_ideas:0 "Killash Ideas"
 KIL_ideas_start:0 "Killash Traditions"
 KIL_ideas_bonus:0 "Killash Ambition"
 
 KIL_idea_1:0 "Killash Idea Lv1"
 KIL_idea_1_desc:0 " "
 KIL_idea_2:0 "Killash Idea Lv2"
 KIL_idea_2_desc:0 " "
 KIL_idea_3:0 "Killash Idea Lv3"
 KIL_idea_3_desc:0 " "
 KIL_idea_4:0 "Killash Idea Lv4"
 KIL_idea_4_desc:0 " "
 KIL_idea_5:0 "Killash Idea Lv5"
 KIL_idea_5_desc:0 " "
 KIL_idea_6:0 "Killash Idea Lv6"
 KIL_idea_6_desc:0 " "
 KIL_idea_7:0 "Killash Idea Lv7"
 KIL_idea_7_desc:0 " "
 
 SER_idea_1:0 "Serpentine Idea Lv1"
 SER_idea_1_desc:0 " "
 SER_idea_2:0 "Serpentine Idea Lv2"
 SER_idea_2_desc:0 " "
 SER_idea_3:0 "Serpentine Idea Lv3"
 SER_idea_3_desc:0 " "
 SER_idea_4:0 "Serpentine Idea Lv4"
 SER_idea_4_desc:0 " "
 SER_idea_5:0 "Serpentine Idea Lv5"
 SER_idea_5_desc:0 " "
 SER_idea_6:0 "Serpentine Idea Lv6"
 SER_idea_6_desc:0 " "
 SER_idea_7:0 "Serpentine Idea Lv7"
 SER_idea_7_desc:0 " "
 
 IXT_ideas:0 "Ixtal Ideas"
 IXT_ideas_start:0 "Ixtal Traditions"
 IXT_ideas_bonus:0 "Ixtal Ambition"
 
 IXT_idea_1:0 "Ixtal Idea Lv1"
 IXT_idea_1_desc:0 " "
 IXT_idea_2:0 "Ixtal Idea Lv2"
 IXT_idea_2_desc:0 " "
 IXT_idea_3:0 "Ixtal Idea Lv3"
 IXT_idea_3_desc:0 " "
 IXT_idea_4:0 "Ixtal Idea Lv4"
 IXT_idea_4_desc:0 " "
 IXT_idea_5:0 "Ixtal Idea Lv5"
 IXT_idea_5_desc:0 " "
 IXT_idea_6:0 "Ixtal Idea Lv6"
 IXT_idea_6_desc:0 " "
 IXT_idea_7:0 "Ixtal Idea Lv7"
 IXT_idea_7_desc:0 " "
 
 IXA_ideas:0 "Ixaocan Ideas"
 IXA_ideas_start:0 "Ixaocan Traditions"
 IXA_ideas_bonus:0 "Ixaocan Ambition"
 
 IXA_idea_1:0 "Ixaocan Idea Lv1"
 IXA_idea_1_desc:0 " "
 IXA_idea_2:0 "Ixaocan Idea Lv2"
 IXA_idea_2_desc:0 " "
 IXA_idea_3:0 "Ixaocan Idea Lv3"
 IXA_idea_3_desc:0 " "
 IXA_idea_4:0 "Ixaocan Idea Lv4"
 IXA_idea_4_desc:0 " "
 IXA_idea_5:0 "Ixaocan Idea Lv5"
 IXA_idea_5_desc:0 " "
 IXA_idea_6:0 "Ixaocan Idea Lv6"
 IXA_idea_6_desc:0 " "
 IXA_idea_7:0 "Ixaocan Idea Lv7"
 IXA_idea_7_desc:0 " "
 
 LRA_ideas:0 "Lohrina Ideas"
 LRA_ideas_start:0 "Lohrina Traditions"
 LRA_ideas_bonus:0 "Lohrina Ambition"
 
 LRA_idea_1:0 "Lohrina Idea Lv1"
 LRA_idea_1_desc:0 " "
 LRA_idea_2:0 "Lohrina Idea Lv2"
 LRA_idea_2_desc:0 " "
 LRA_idea_3:0 "Lohrina Idea Lv3"
 LRA_idea_3_desc:0 " "
 LRA_idea_4:0 "Lohrina Idea Lv4"
 LRA_idea_4_desc:0 " "
 LRA_idea_5:0 "Lohrina Idea Lv5"
 LRA_idea_5_desc:0 " "
 LRA_idea_6:0 "Lohrina Idea Lv6"
 LRA_idea_6_desc:0 " "
 LRA_idea_7:0 "Lohrina Idea Lv7"
 LRA_idea_7_desc:0 " "
 
 TAL_ideas:0 "Talmihi Ideas"
 TAL_ideas_start:0 "Talmihi Traditions"
 TAL_ideas_bonus:0 "Talmihi Ambition"
 
 TAL_idea_1:0 "Talmihi Idea Lv1"
 TAL_idea_1_desc:0 " "
 TAL_idea_2:0 "Talmihi Idea Lv2"
 TAL_idea_2_desc:0 " "
 TAL_idea_3:0 "Talmihi Idea Lv3"
 TAL_idea_3_desc:0 " "
 TAL_idea_4:0 "Talmihi Idea Lv4"
 TAL_idea_4_desc:0 " "
 TAL_idea_5:0 "Talmihi Idea Lv5"
 TAL_idea_5_desc:0 " "
 TAL_idea_6:0 "Talmihi Idea Lv6"
 TAL_idea_6_desc:0 " "
 TAL_idea_7:0 "Talmihi Idea Lv7"
 TAL_idea_7_desc:0 " "
 
 FRH_ideas:0 "Frostheld Ideas"
 FRH_ideas_start:0 "Frostheld Traditions"
 FRH_ideas_bonus:0 "Frostheld Ambition"
 
 FRH_idea_1:0 "Frostheld Idea Lv1"
 FRH_idea_1_desc:0 " "
 FRH_idea_2:0 "Frostheld Idea Lv2"
 FRH_idea_2_desc:0 " "
 FRH_idea_3:0 "Frostheld Idea Lv3"
 FRH_idea_3_desc:0 " "
 FRH_idea_4:0 "Frostheld Idea Lv4"
 FRH_idea_4_desc:0 " "
 FRH_idea_5:0 "Frostheld Idea Lv5"
 FRH_idea_5_desc:0 " "
 FRH_idea_6:0 "Frostheld Idea Lv6"
 FRH_idea_6_desc:0 " "
 FRH_idea_7:0 "Frostheld Idea Lv7"
 FRH_idea_7_desc:0 " "
 
 FRW_ideas:0 "Freljords Watch Ideas"
 FRW_ideas_start:0 "Freljords Watch Traditions"
 FRW_ideas_bonus:0 "Freljords Watch Ambition"
 
 FRW_idea_1:0 "Freljords Watch Idea Lv1"
 FRW_idea_1_desc:0 " "
 FRW_idea_2:0 "Freljords Watch Idea Lv2"
 FRW_idea_2_desc:0 " "
 FRW_idea_3:0 "Freljords Watch Idea Lv3"
 FRW_idea_3_desc:0 " "
 FRW_idea_4:0 "Freljords Watch Idea Lv4"
 FRW_idea_4_desc:0 " "
 FRW_idea_5:0 "Freljords Watch Idea Lv5"
 FRW_idea_5_desc:0 " "
 FRW_idea_6:0 "Freljords Watch Idea Lv6"
 FRW_idea_6_desc:0 " "
 FRW_idea_7:0 "Freljords Watch Idea Lv7"
 FRW_idea_7_desc:0 " "
 
 GHU_ideas:0 "Ghulfrost Ideas"
 GHU_ideas_start:0 "Ghulfrost Traditions"
 GHU_ideas_bonus:0 "Ghulfrost Ambition"
 
 GHU_idea_1:0 "Ghulfrost Idea Lv1"
 GHU_idea_1_desc:0 " "
 GHU_idea_2:0 "Ghulfrost  Lv2"
 GHU_idea_2_desc:0 " "
 GHU_idea_3:0 "Ghulfrost Idea Lv3"
 GHU_idea_3_desc:0 " "
 GHU_idea_4:0 "Ghulfrost Idea Lv4"
 GHU_idea_4_desc:0 " "
 GHU_idea_5:0 "Ghulfrost Idea Lv5"
 GHU_idea_5_desc:0 " "
 GHU_idea_6:0 "Ghulfrost Idea Lv6"
 GHU_idea_6_desc:0 " "
 GHU_idea_7:0 "Ghulfrost Idea Lv7"
 GHU_idea_7_desc:0 " "
 
 GRO_ideas:0 "Gronholt Ideas"
 GRO_ideas_start:0 "Gronholt Traditions"
 GRO_ideas_bonus:0 "Gronholt Ambition"
 
 GRO_idea_1:0 "Gronholt Idea Lv1"
 GRO_idea_1_desc:0 " "
 GRO_idea_2:0 "Gronholt Idea Lv2"
 GRO_idea_2_desc:0 " "
 GRO_idea_3:0 "Gronholt Idea Lv3"
 GRO_idea_3_desc:0 " "
 GRO_idea_4:0 "Gronholt Idea Lv4"
 GRO_idea_4_desc:0 " "
 GRO_idea_5:0 "Gronholt Idea Lv5"
 GRO_idea_5_desc:0 " "
 GRO_idea_6:0 "Gronholt Idea Lv6"
 GRO_idea_6_desc:0 " "
 GRO_idea_7:0 "Gronholt Idea Lv7"
 GRO_idea_7_desc:0 " "
 
 LYS_ideas:0 "Lyshus Ideas"
 LYS_ideas_start:0 "Lyshus Traditions"
 LYS_ideas_bonus:0 "Lyshus Ambition"
 
 LYS_idea_1:0 "Lyshus Idea Lv1"
 LYS_idea_1_desc:0 " "
 LYS_idea_2:0 "Lyshus Idea Lv2"
 LYS_idea_2_desc:0 " "
 LYS_idea_3:0 "Lyshus Idea Lv3"
 LYS_idea_3_desc:0 " "
 LYS_idea_4:0 "Lyshus Idea Lv4"
 LYS_idea_4_desc:0 " "
 LYS_idea_5:0 "Lyshus Idea Lv5"
 LYS_idea_5_desc:0 " "
 LYS_idea_6:0 "Lyshus Idea Lv6"
 LYS_idea_6_desc:0 " "
 LYS_idea_7:0 "Lyshus Idea Lv7"
 LYS_idea_7_desc:0 " "
 
 FOU_ideas:0 "Foundlings Village Ideas"
 FOU_ideas_start:0 "Foundlings Village Traditions"
 FOU_ideas_bonus:0 "Foundlings Village Ambition"
 
 FOU_idea_1:0 "Foundlings Idea Lv1"
 FOU_idea_1_desc:0 " "
 FOU_idea_2:0 "Foundlings Idea Lv2"
 FOU_idea_2_desc:0 " "
 FOU_idea_3:0 "Foundlings Idea Lv3"
 FOU_idea_3_desc:0 " "
 FOU_idea_4:0 "Foundlings Idea Lv4"
 FOU_idea_4_desc:0 " "
 FOU_idea_5:0 "Foundlings Idea Lv5"
 FOU_idea_5_desc:0 " "
 FOU_idea_6:0 "Foundlings Idea Lv6"
 FOU_idea_6_desc:0 " "
 FOU_idea_7:0 "Foundlings Idea Lv7"
 FOU_idea_7_desc:0 " "
 
 MAA_ideas:0 "Maarpina Ideas"
 MAA_ideas_start:0 "Maarpina Traditions"
 MAA_ideas_bonus:0 "Maarpina Ambition"
 
 MAA_idea_1:0 "Maarpina Idea Lv1"
 MAA_idea_1_desc:0 " "
 MAA_idea_2:0 "Maarpina Idea Lv2"
 MAA_idea_2_desc:0 " "
 MAA_idea_3:0 "Maarpina Idea Lv3"
 MAA_idea_3_desc:0 " "
 MAA_idea_4:0 "Maarpina Idea Lv4"
 MAA_idea_4_desc:0 " "
 MAA_idea_5:0 "Maarpina Idea Lv5"
 MAA_idea_5_desc:0 " "
 MAA_idea_6:0 "Maarpina Idea Lv6"
 MAA_idea_6_desc:0 " "
 MAA_idea_7:0 "Maarpina Idea Lv7"
 MAA_idea_7_desc:0 " "
 
 ICA_ideas:0 "Icathian Ideas"
 ICA_ideas_start:0 "Icathian Traditions"
 ICA_ideas_bonus:0 "Icathian Ambition"
 
 ICA_idea_1:0 "Icathian Idea Lv1"
 ICA_idea_1_desc:0 " "
 ICA_idea_2:0 "Icathian Idea Lv2"
 ICA_idea_2_desc:0 " "
 ICA_idea_3:0 "Icathian Idea Lv3"
 ICA_idea_3_desc:0 " "
 ICA_idea_4:0 "Icathian Idea Lv4"
 ICA_idea_4_desc:0 " "
 ICA_idea_5:0 "Icathian Idea Lv5"
 ICA_idea_5_desc:0 " "
 ICA_idea_6:0 "Icathian Idea Lv6"
 ICA_idea_6_desc:0 " "
 ICA_idea_7:0 "Icathian Idea Lv7"
 ICA_idea_7_desc:0 " "
 
 NAV_idea_1:0 "Navorian Idea Lv1"
 NAV_idea_1_desc:0 " "
 NAV_idea_2:0 "Navorian Idea Lv2"
 NAV_idea_2_desc:0 " "
 NAV_idea_3:0 "Navorian Idea Lv3"
 NAV_idea_3_desc:0 " "
 NAV_idea_4:0 "Navorian Idea Lv4"
 NAV_idea_4_desc:0 " "
 NAV_idea_5:0 "Navorian Idea Lv5"
 NAV_idea_5_desc:0 " "
 NAV_idea_6:0 "Navorian Idea Lv6"
 NAV_idea_6_desc:0 " "
 NAV_idea_7:0 "Navorian Idea Lv7"
 NAV_idea_7_desc:0 " "
 
 KIN_ideas:0 "Kinkou Ideas"
 KIN_ideas_start:0 "Kinkou Traditions"
 KIN_ideas_bonus:0 "Kinkou Ambition"
 
 KIN_idea_1:0 "Kinkou Idea Lv1"
 KIN_idea_1_desc:0 " "
 KIN_idea_2:0 "Kinkou Idea Lv2"
 KIN_idea_2_desc:0 " "
 KIN_idea_3:0 "Kinkou Idea Lv3"
 KIN_idea_3_desc:0 " "
 KIN_idea_4:0 "Kinkou Idea Lv4"
 KIN_idea_4_desc:0 " "
 KIN_idea_5:0 "Kinkou Idea Lv5"
 KIN_idea_5_desc:0 " "
 KIN_idea_6:0 "Kinkou Idea Lv6"
 KIN_idea_6_desc:0 " "
 KIN_idea_7:0 "Kinkou Idea Lv7"
 KIN_idea_7_desc:0 " "
 
 HIR_ideas:0 "Hirana Ideas"
 HIR_ideas_start:0 "Hirana Traditions"
 HIR_ideas_bonus:0 "Hirana Ambition"
 
 HIR_idea_1:0 "Hirana Idea Lv1"
 HIR_idea_1_desc:0 " "
 HIR_idea_2:0 "Hirana Idea Lv2"
 HIR_idea_2_desc:0 " "
 HIR_idea_3:0 "Hirana Idea Lv3"
 HIR_idea_3_desc:0 " "
 HIR_idea_4:0 "Hirana Idea Lv4"
 HIR_idea_4_desc:0 " "
 HIR_idea_5:0 "Hirana Idea Lv5"
 HIR_idea_5_desc:0 " "
 HIR_idea_6:0 "Hirana Idea Lv6"
 HIR_idea_6_desc:0 " "
 HIR_idea_7:0 "Hirana Idea Lv7"
 HIR_idea_7_desc:0 " "
 
 WUJ_ideas:0 "Wuju Ideas"
 WUJ_ideas_start:0 "Wuju Traditions"
 WUJ_ideas_bonus:0 "Wuju Ambition"
 
 WUJ_idea_1:0 "Wuju Idea Lv1"
 WUJ_idea_1_desc:0 " "
 WUJ_idea_2:0 "Wuju Idea Lv2"
 WUJ_idea_2_desc:0 " "
 WUJ_idea_3:0 "Wuju Idea Lv3"
 WUJ_idea_3_desc:0 " "
 WUJ_idea_4:0 "Wuju Idea Lv4"
 WUJ_idea_4_desc:0 " "
 WUJ_idea_5:0 "Wuju Idea Lv5"
 WUJ_idea_5_desc:0 " "
 WUJ_idea_6:0 "Wuju Idea Lv6"
 WUJ_idea_6_desc:0 " "
 WUJ_idea_7:0 "Wuju Idea Lv7"
 WUJ_idea_7_desc:0 " "
 
 ION_ideas:0 "Ionian Ideas"
 ION_ideas_start:0 "Ionian Traditions"
 ION_ideas_bonus:0 "Ionian Ambition"
 
 ION_idea_1:0 "Ionian Idea Lv1"
 ION_idea_1_desc:0 " "
 ION_idea_2:0 "Ionian Idea Lv2"
 ION_idea_2_desc:0 " "
 ION_idea_3:0 "Ionian Idea Lv3"
 ION_idea_3_desc:0 " "
 ION_idea_4:0 "Ionian Idea Lv4"
 ION_idea_4_desc:0 " "
 ION_idea_5:0 "Ionian Idea Lv5"
 ION_idea_5_desc:0 " "
 ION_idea_6:0 "Ionian Idea Lv6"
 ION_idea_6_desc:0 " "
 ION_idea_7:0 "Ionian Idea Lv7"
 ION_idea_7_desc:0 " "