﻿l_english:
 lunari_ideas_accepted: "Accepted Lunari Ideas"
 lunari_ideas_rejected: "Expelling Lunaris"

 admin_lunari_harmonization: "Lunar Education"
 diplo_lunari_harmonization: "Lunar Relations"
 mil_lunari_harmonization: "Lunar Military"
 moon_lunari_harmonization: "Lunar Guidance"

 resistance_to_reformation: "Resistance to religous reforms"