﻿l_english:
 frostguard_citadel: "Frostguard Citadel"
 hearth_home: "Hearth-Home"
 hearth_home_desc: "A large community of craftsmen and artisans brought together through the harsh Freljord climate, these inhabitants are known for their proficiency in metalworking."

 statue_of_avarosa: "Statue of Avarosa"
 statue_of_avarosa_desc: "A monumental tribute to one of the legendary three sisters. This construction is a beacon of the fortitude and resilience of the Frejlord."
 
 the_sun_disc: "The Sun Disc"
 mount_targon: "Mount Targon"
 sunken_library: "Sunken Library"
 sunken_library_desc: "A great sarcophagus of knowledge, rife with ages of strife and disrepair. Through resolute reconstruction may we bring this construct back to its full glory."
 
 ixaocan: "Ixaocan"
 temple_of_helia: "Temple of Helia"
 temple_of_helia_desc: "A collection of tomes and artifacts of Helia's prosperity. It contains bountiful knowledge of the world and of innovations."
 
 navori_placidium: "Navori Placidium"