﻿l_english:
 ru_harmony: "Harmony"
 desc_ru_harmony: " "
 ru_harmony_date: "300"
 institution_events.1.t: "Harmony!"
 institution_events.1.d: " "
 institution_events.1.a: "This changes everything..."
 institution_events.11.d: " "
 institution_events.12.d: " "
 
 ru_scholasticism: "Scholasticism"
 desc_ru_scholasticism: " "
 ru_scholasticism_date: "400"
 institution_events.2.t: "Scholasticism!"
 institution_events.2.d: " "
 institution_events.2.a: "This changes everything..."
 institution_events.21.d: " "
 institution_events.22.d: " "
 
 ru_expansionism: "Expansionism"
 desc_ru_expansionism: " "
 ru_expansionism_date: "500"
 institution_events.3.t: "Expansionism!"
 institution_events.3.d: " "
 institution_events.3.a: "This changes everything..."
 institution_events.31.d: " "
 institution_events.32.d: " "
 
 ru_feudalism: "Feudalism"
 desc_ru_feudalism: " "
 ru_feudalism_date: "600"
 institution_events.4.t: "Feudalism!"
 institution_events.4.d: " "
 institution_events.4.a: "This changes everything..."
 institution_events.41.d: " "
 institution_events.42.d: " "
 
 ru_devotion: "Devotion"
 desc_ru_devotion: " "
 ru_devotion_date: "700"
 institution_events.5.t: "Devotion!"
 institution_events.5.d: " "
 institution_events.5.a: "This changes everything..."
 institution_events.51.d: " "
 institution_events.52.d: " "
 
 ru_resurgence_of_civilization: "Resurgence of Civilization"
 desc_ru_resurgence_of_civilization: " "
 ru_resurgence_of_civilization_date: "800"
 institution_events.6.t: "Resurgence of Civilization!"
 institution_events.6.d: " "
 institution_events.6.a: "This changes everything..."
 institution_events.61.d: " "
 institution_events.62.d: " "
 
 
 
 BIRTHPLACE_OF_INSTITUTION: "$PROV$ is the birthplace of the §Y$NAME$§!"
 DATE_EARLIERST_FOR_INSTI: "This is the earliest date that this institution can appear and spread through the world."
 INSTITUTION_CAN_APPEAR:1 "Among your provinces it is most likely to appear in $PROVINCE|Y$ due to:\n"
 PORT_OR_CAPITAL_IN_COLONY_FEUDAL: "Port or Capital in Colonial Nation"
 CAPITAL_IN_OLD_WORLD_FEUDAL: "Old World Non-Tribal Capital"
 INSTITUTION_PENALTY_INFO: "The penalty for not having $NAME$ is now $CURR$, but will grow up to $MAX$ by §Y+1%§! each year when active."
 INSTITUTION_PENALTY_INFO_FULL: "The penalty for not having $NAME$ is $CURR$."
 CV_EMBRACE_INSTITUTION: "Embrace $NAME$"
 INSTI_NOT_YET: "This institution has not yet been created in the world."
 MBRACE_INSTITUTI:1 "Currently spreads by $SPEED$ each month."
 INSTITUTION_SPREAD_HELP: "Institutions spread between provinces over time. You can also increase the development to directly spread an institution."
 EMBRACE_STALLED_AT: "Currently stalled at $PROGRESS$"
 EMBRACE_DONE_WHEN: "At $PROGRESS|G$, expected to be present in $YEAR|Y$."
 EMBRACE_DONE: "Present in $PROVINCE_NAME|Y$."
 MBRACE_INSTITUTI_NOT_POSS: "It's not possible for this to spread:\n$WHY$"
 INSTI_PROVIDES: "When embraced in the country it will provide:\n$BONUS$"
 MAPMODE_INSTITUTIONS: "Institutions"
 MAPMODE_INSTITUTIONS_DESC: "Colors the provinces depending if they have embraced all institutions created. Green means they have embraced them all, yellow means they are currently on the way, and red means they have not."
 HAS_EMBRACED_INSTITUTION: "$NAME$: §YPresent§!"
 EMBRACING_INSTITUTION: "$NAME$: §Y$VAL$%§!"
 NOT_EMBRACED: "not embraced: "
 OPEN_CLOSE_INSTITUTIONS: "Open/Close Institutions"
 HEADER_PRESENT_INSTITUTIONS: "§YPresent Institutions:§!"
 HEADER_GROWING_INSTITUTIONS: "§YGrowing Institutions:§!"
 GROWING_INSTITUTION: "$NAME$: $VAL$, $PER_MONTH$ per month"
 GROWTH_MODIFIER: "Spread modifier"
 SCALED_INSTITUTION_DESC: "Modifiers marked with * are scaled to the development of the province and will increase if the total development increases."
 MODIFIERS_AFFECTING_INSTITUTION_SPREAD: "All modifiers affecting spread of $INSTITUTION|Y$:\n"
 FRIENDLY_NEIGHBOR_OR_COAST_PROVINCE_HAS_EMBRACED: "Nearby Friendly Province has §YFeudalism§!"
 tooltip_center_of_trade_spread:2 "Province is a level 2 or higher Center of Trade"
 tooltip_global_trade_burghers:1 "Adjacent has Global Trade & Loyal Burghers with 30% Land Share Present"
 tooltip_printing_press_clergy:1 "Adjacent has Printing Press & Loyal Clergy with 30% Land Share Present"
 tooltip_any_neighbor_has_embraced_renaissance: "Adjacent province has §YRenaissance§!"
 tooltip_any_neighbor_has_embraced_printing_press: "Adjacent province has §YPrinting Press§!"
 tooltip_any_neighbor_has_embraced_colonialism: "Adjacent province has §YColonialism§!"
 tooltip_any_neighbor_has_embraced_manufactories: "Adjacent province has §YManufactories§!"
 tooltip_any_neighbor_has_embraced_enlightenment: "Adjacent province has §YEnlightenment§!"
 tooltip_colonial_overlord_embraced_renaissance: "Port/Capital - Overlord has §YRenaissance§!"
 tooltip_colonial_overlord_renaissance: "Port/Capital - Colonial Overlord has §YRenaissance§!"
 tooltip_colonial_overlord_new_world_i: "Port/Capital - Colonial Overlord has §YColonialism§!"
 tooltip_colonial_overlord_printing_press: "Port/Capital - Colonial Overlord has §YPrinting Press§!"
 tooltip_colonial_overlord_global_trade: "Port/Capital - Colonial Overlord has §YGlobal Trade§!"
 tooltip_colonial_overlord_manufactories: "Port/Capital - Colonial Overlord has §YManufactories§!"
 tooltip_colonial_overlord_enlightenment: "Port/Capital - Colonial Overlord has §YEnlightenment§!"
 tooltip_has_colonial_subject_in_new_world:1 "Port/Capital of Country with a New World Colonial Nation"
 tooltip_has_protectorate: "Port or Capital of a Protectorate's Overlord"
 tooltip_enlightenment_embraced:1 "Not Trade Company & Owner has embraced §YEnlightenment§!"
 tooltip_feudalism_embraced:1 "Not Trade Company & Owner has embraced §YFeudalism§!"
 tooltip_renaissance_embraced:1 "Not Trade Company & Owner has embraced §YRenaissance§!"
 tooltip_printing_press_embraced:1 "Not Trade Company & Owner has embraced §YPrinting Press§!"
 tooltip_new_world_i_embraced:1 "Not Trade Company & Owner has embraced §YColonialism§!"
 tooltip_global_trade_embraced:1 "Not Trade Company & Owner has embraced §YGlobal Trade§!"
 tooltip_manufactories_embraced:1 "Not Trade Company & Owner has embraced §YManufactories§!"
 tooltip_neighbor_port_province_new_world: "Port neighboring province with §YColonialism§!"
 tooltip_neighbor_port_province_global_trade: "Port neighboring province with §YGlobal Trade§!"
 tooltip_neighbor_non_port_province_global_trade: "Neighboring province with §YGlobal Trade§!"
 tooltip_italian_capital: "Italian Capital"
 tooltip_development_10: "European 10 development province"
 tooltip_development_20: "European 20 development province"
 tooltip_development_20_capital: "European 20 development capital"
 tooltip_development_5_post_1500: "European 5 development province - post 1500"
 tooltip_flanders_tuscany_venetia: "Province in the Flanders, Tuscany or Venetia Area"
 tooltip_dip_tech15_capital: "Capital of country with DIP Tech 15"
 tooltip_owner_protestant:2 "Not Trade Company & State Religion is Protestant, Anglican, or Reformed"
 tooltip_owner_reformed:1 "Not Trade Company & State Religion is Reformed"
 tooltip_province_protestant:1 "Province is Protestant or Reformed"
 tooltip_province_protestant_RB: "Province is Protestant, Anglican or Reformed"
 tooltip_province_reformed: "Province is Reformed"
 tooltip_has_seat_in_parliament: "Province has seat in Parliament"
 tooltip_full_innovativeness: "Capital of Country with Full Innovative Ideas"
 tooltip_philosopher_capital: "Capital of DIP tech 20 Country with a Philosopher"
 tooltip_scientist_capital: "Capital of DIP tech 20 country with a Scientist"
 tooltip_any_friendly_coast_border_province_has_embraced_printing_press: "Nearby Friendly Province has §YPrinting Press§!"
 tooltip_any_friendly_coast_border_province_has_embraced_manufactories: "Nearby Friendly Province has §YManufactories§!"
 tooltip_any_friendly_coast_border_province_has_embraced_colonialism: "Nearby Friendly Province has §YColonialism§!"
 tooltip_any_friendly_coast_border_province_has_embraced_enlightenment: "Nearby Friendly Province has §YEnlightenment§!"
 tooltip_any_friendly_coast_border_province_has_embraced_renaissance: "Nearby Friendly Province has §YRenaissance§!"
 desc_birthplace_of_the_renaissance: "This province was a major center of the Renaissance and still benefits from the developments that brought."
 birthplace_of_the_new_world: "Major Colonial Port"
 desc_birthplace_of_the_new_world: "This province is home to one of the major colonial ports in the world dating back to when the New World was first found."
 birthplace_of_printing_press: "Center of Printing"
 desc_birthplace_of_printing_press: "This province is home to a thriving printing industry ever since the discipline really took off in the 16th century."
 birthplace_of_global_trade: "Global Trade Hub"
 desc_birthplace_of_global_trade: "This center of trade was the place in which many of the newer developments in global trade were first pioneered. It is still a major center in the global trade network."
 birthplace_of_manufactories:1 "Proto-Industrial Mills"
 desc_birthplace_of_manufactories: "This province was the area in which the newer forms of manufactories were first pioneered and is home to a thriving production sector to this day."
 birthplace_of_enlightenment: "Beacon of the Enlightenment"
 desc_birthplace_of_enlightenment: "This province is home to the very first centers of the Enlightenment movement."
 growth_of_global_trade: "Growth of Global Trade"
 desc_growth_of_global_trade: "This province has benefitted from us embracing our role in the global trade network."
 rapid_collapse_of_society: "Rapid Collapse of Society"
 desc_rapid_collapse_of_society: "Epidemics resulting from first contact with a European power are ravaging our country. An ever-increasing number of dead and sick is causing a rapid collapse of order, discipline and the overall organization of our state."
 rapid_collapse_of_society_tooltip: "European Diseases have struck [Root.GetName] less than 25 years ago."