﻿l_english:
 centralised_religious_act: "Centralised-Religious Act"
 desc_centralised_religious_act: " "
 centralised_humanist_act: "Centralised-Humanist Act"
 desc_centralised_humanist_act: " "
 centralised_expansion_act: "Centralised-Expansion Act"
 desc_centralised_expansion_act: " "
 centralised_exploration_act: "Centralised-Exploration Act"
 desc_centralised_exploration_act: " "
 centralised_espionage_act: "Centralised-Espionage Act"
 desc_centralised_espionage_act: " "
 centralised_subject_act: "Centralised-Subject Act"
 desc_centralised_subject_act: " "
 centralised_privateer_act: "Centralised-Privateer Act"
 desc_centralised_privateer_act: " "
 centralised_caravan_act: "Centralised-Caravan Act"
 desc_centralised_caravan_act: " "
 centralised_navy_act: "Centralised-Navy Act"
 desc_centralised_navy_act: " "
 centralised_shock_act: "Centralised-Shock Act"
 desc_centralised_shock_act: " "
 centralised_fire_act: "Centralised-Fire Act"
 desc_centralised_fire_act: " "
 centralised_offensive_act: "Centralised-Offensive Act"
 desc_centralised_offensive_act: " "
 centralised_defensive_act: "Centralised-Defensive Act"
 desc_centralised_defensive_act: " "
 
 decentralised_religious_act: "Decentralised-Religious Act"
 desc_decentralised_religious_act: " "
 decentralised_humanist_act: "Decentralised-Humanist Act"
 desc_decentralised_humanist_act: " "
 decentralised_expansion_act: "Decentralised-Expansion Act"
 desc_decentralised_expansion_act: " "
 decentralised_exploration_act: "Decentralised-Exploration Act"
 desc_decentralised_exploration_act: " "
 decentralised_espionage_act: "Decentralised-Espionage Act"
 desc_decentralised_espionage_act: " "
 decentralised_subject_act: "Decentralised-Subject Act"
 desc_decentralised_subject_act: " "
 decentralised_caravan_act: "Decentralised-Caravan Act"
 desc_decentralised_caravan_act: " "
 decentralised_armada_act: "Decentralised-Armada Act"
 desc_decentralised_armada_act: " "
 decentralised_shock_act: "Decentralised-Shock Act"
 desc_decentralised_shock_act: " "
 decentralised_fire_act: "Decentralised-Fire Act"
 desc_decentralised_fire_act: " "
 decentralised_quantity_act: "Decentralised-Quantity Act"
 desc_decentralised_quantity_act: " "
 decentralised_quality_act: "Decentralised-Quality Act"
 desc_decentralised_quality_act: " "
 decentralised_defensive_act: "Decentralised-Defensive Act"
 desc_decentralised_defensive_act: " "
 
 religious_expansion_act: "Religious-Expansion Act"
 desc_religious_expansion_act: " "
 religious_exploration_act: "Religious-Exploration Act"
 desc_religious_exploration_act: " "
 religious_espionage_act: "Religious-Espionage Act"
 desc_religious_espionage_act: " "
 religious_subject_act: "Religious-Subject Act"
 desc_religious_subject_act: " "
 religious_fire_act: "Religious-Fire Act"
 desc_religious_fire_act: " "
 religious_defensive_act: "Religious-Defensive Act"
 desc_religious_defensive_act: " "
 
 humanist_expansion_act: "Humanist-Expansion Act"
 desc_humanist_expansion_act: " "
 humanist_exploration_act: "Humanist-Exploration Act"
 desc_humanist_exploration_act: " "
 humanist_espionage_act: "Humanist-Espionage Act"
 desc_humanist_espionage_act: " "
 humanist_caravan_act: "Humanist-Caravan Act"
 desc_humanist_caravan_act: " "
 humanist_quantity_act: "Humanist-Quantity Act"
 desc_humanist_quantity_act: " "
 humanist_quality_act: "Humanist-Quality Act"
 desc_humanist_quality_act: " "
 humanist_offensive_act: "Humanist-Offensive Act"
 desc_humanist_offensive_act: " "
 humanist_defensive_act: "Humanist-Defensive Act"
 desc_humanist_defensive_act: " "
 
 expansion_espionage_act: "Expansion-Espionage Act"
 desc_expansion_espionage_act: " "
 expansion_subject_act: "Expansion-Subject Act"
 desc_expansion_subject_act: " "
 expansion_caravan_act: "Expansion-Caravan Act"
 desc_expansion_caravan_act: " "
 expansion_navy_act: "Expansion-Navy Act"
 desc_expansion_navy_act: " "
 expansion_quantity_act: "Expansion-Quantity Act"
 desc_expansion_quantity_act: " "
 expansion_quality_act: "Expansion-Quality Act"
 desc_expansion_quality_act: " "
 
 decentralised_privateer_act: "Decentralised-Privateer Act"
 desc_decentralised_privateer_act: " "
 decentralised_navy_act: "Decentralised-Navy Act"
 desc_decentralised_navy_act: " "
 
 religious_privateer_act: "Religious-Privateer Act"
 desc_religious_privateer_act: " "
 religious_navy_act: "Religious-Navy Act"
 desc_religious_navy_act: " "
 religious_armada_act: "Religious-Armada Act"
 desc_religious_armada_act: " "
 
 humanist_subject_act: "Humanist-Subject Act"
 desc_humanist_subject_act: " "
 humanist_privateer_act: "Humanist-Privateer Act"
 desc_humanist_privateer_act: " "
 humanist_navy_act: "Humanist-Navy Act"
 desc_humanist_navy_act: " "
 humanist_armada_act: "Humanist-Armada Act"
 desc_humanist_armada_act: " "
 
 expansion_armada_act: "Expansion-Armada Act"
 desc_expansion_armada_act: " "
 expansion_shock_act: "Expansion-Shock Act"
 desc_expansion_shock_act: " "
 expansion_fire_act: "Expansion-Fire Act"
 desc_expansion_fire_act: " "
 
 exploration_subject_act: "Exploration-Subject Act"
 desc_exploration_subject_act: " "
 
 espionage_privateer_act: "Espionage-Privateer Act"
 desc_espionage_privateer_act: " "
 espionage_navy_act: "Espionage-Navy Act"
 desc_espionage_navy_act: " "
 espionage_armada_act: "Espionage-Armada Act"
 desc_espionage_armada_act: " "
 espionage_shock_act: "Espionage-Shock Act"
 desc_espionage_shock_act: " "
 espionage_quality_act: "Espionage-Quality Act"
 desc_espionage_quality_act: " "
 espionage_offensive_act: "Espionage-Offensive Act"
 desc_espionage_offensive_act: " "
 espionage_defensive_act: "Espionage-Defensive Act"
 desc_espionage_defensive_act: " "
 
 subject_privateer_act: "Subject-Privateer Act"
 desc_subject_privateer_act: " "
 subject_caravan_act: "Subject-Caravan Act"
 desc_subject_caravan_act: " "
 subject_navy_act: "Subject-Navy Act"
 desc_subject_navy_act: " "
 subject_armada_act: "Subject-Armada Act"
 desc_subject_armada_act: " "
 subject_shock_act: "Subject-Shock Act"
 desc_subject_shock_act: " "
 subject_quantity_act: "Subject-Quantity Act"
 desc_subject_quantity_act: " "
 subject_quality_act: "Subject-Quality Act"
 desc_subject_quality_act: " "
 subject_offensive_act: "Subject-Offensive Act"
 desc_subject_offensive_act: " "
 subject_defensive_act: "Subject-Defensive Act"
 desc_subject_defensive_act: " "
 
 privateer_navy_act: "Privateer-Navy Act"
 desc_privateer_navy_act: " "
 privateer_armada_act: "Privateer-Armada Act"
 desc_privateer_armada_act: " "
 privateer_shock_act: "Privateer-Shock Act"
 desc_privateer_shock_act: " "
 privateer_fire_act: "Privateer-Fire Act"
 desc_privateer_fire_act: " "
 privateer_quantity_act: "Privateer-Quantity Act"
 desc_privateer_quantity_act: " "
 privateer_quality_act: "Privateer-Quality Act"
 desc_privateer_quality_act: " "
 privateer_offensive_act: "Privateer-Offensive Act"
 desc_privateer_offensive_act: " "
 privateer_defensive_act: "Privateer-Defensive Act"
 desc_privateer_defensive_act: " "
 
 caravan_navy_act: "Caravan-Navy Act"
 desc_caravan_navy_act: " "
 caravan_armada_act: "Caravan-Armada Act"
 desc_caravan_armada_act: " "
 caravan_shock_act: "Caravan-Shock Act"
 desc_caravan_shock_act: " "
 caravan_fire_act: "Caravan-Fire Act"
 desc_caravan_fire_act: " "
 caravan_quantity_act: "Caravan-Quantity Act"
 desc_caravan_quantity_act: " "
 caravan_quality_act: "Caravan-Quality Act"
 desc_caravan_quality_act: " "
 caravan_defensive_act: "Caravan-Defensive Act"
 desc_caravan_defensive_act: " "
 
 navy_shock_act: "Navy-Shock Act"
 desc_navy_shock_act: " "
 navy_fire_act: "Navy-Fire Act"
 desc_navy_fire_act: " "
 navy_quantity_act: "Navy-Quantity Act"
 desc_navy_quantity_act: " "
 navy_quality_act: "Navy-Quality Act"
 desc_navy_quality_act: " "
 navy_offensive_act: "Navy-Offensive Act"
 desc_navy_offensive_act: " "
 navy_defensive_act: "Navy-Defensive Act"
 desc_navy_defensive_act: " "
 
 armada_shock_act: "Armada-Shock Act"
 desc_armada_shock_act: " "
 armada_fire_act: "Armada-Fire Act"
 desc_armada_fire_act: " "
 armada_quantity_act: "Armada-Quantity Act"
 desc_armada_quantity_act: " "
 armada_quality_act: "Armada-Quality Act"
 desc_armada_quality_act: " "
 armada_offensive_act: "Armada-Offensive Act"
 desc_armada_offensive_act: " "
 armada_defensive_act: "Armada-Defensive Act"
 desc_armada_defensive_act: " "
 
 centralised_quantity_act: "Centralised-Quantity Act"
 desc_centralised_quantity_act: " "
 centralised_quality_act: "Centralised-Quality Act"
 desc_centralised_quality_act: " "
 
 decentralised_quality_act: "Decentralised-Quality Act"
 desc_decentralised_quality_act: " "
 religious_caravan_act: "Religious-Caravan Act"
 desc_religious_caravan_act: " "
 religious_shock_act: "Religious-Shock Act"
 desc_religious_shock_act: " "
 religious_quantity_act: "Religious-Quantity Act"
 desc_religious_quantity_act: " "
 religious_quality_act: "Religious-Quality Act"
 desc_religious_quality_act: " "
 religious_offensive_act: "Religious-Offensive Act"
 desc_religious_offensive_act: " "
 
 humanist_shock_act: "Humanist-Shock Act"
 desc_humanist_shock_act: " "
 humanist_fire_act: "Humanist-Fire Act"
 desc_humanist_fire_act: " "
 
 expansion_privateer_act: "Expansion-Privateer Act"
 desc_expansion_privateer_act: " "
 expansion_offensive_act: "Expansion-Offensive Act"
 desc_expansion_offensive_act: " "
 expansion_defensive_act: "Expansion-Defensive Act"
 desc_expansion_defensive_act: " "
 
 exploration_espionage_act: "Exploration-Espionage Act"
 desc_exploration_espionage_act: " "
 exploration_shock_act: "Exploration-Shock Act"
 desc_exploration_shock_act: " "
 exploration_fire_act: "Exploration-Fire Act"
 desc_exploration_fire_act: " "
 exploration_quantity_act: "Exploration-Quantity Act"
 desc_exploration_quantity_act: " "
 exploration_offensive_act: "Exploration-Offensive Act"
 desc_exploration_offensive_act: " "
 exploration_defensive_act: "Exploration-Defensive Act"
 desc_exploration_defensive_act: " "
 
 espionage_caravan_act: "Espionage-Caravan Act"
 desc_espionage_caravan_act: " "
 espionage_fire_act: "Espionage-Fire Act"
 desc_espionage_fire_act: " "
 espionage_quantity_act: "Espionage-Quantity Act"
 desc_espionage_quantity_act: " "
 
 subject_fire_act: "Subject-Fire Act"
 desc_subject_fire_act: " "
 
 caravan_offensive_act: "Caravan-Offensive Act"
 desc_caravan_offensive_act: " "
 
 shock_quantity_act: "Shock-Quantity Act"
 desc_shock_quantity_act: " "
 shock_quality_act: "Shock-Quality Act"
 desc_shock_quality_act: " "
 shock_offensive_act: "Shock-Offensive Act"
 desc_shock_offensive_act: " "
 shock_defensive_act: "Shock-Defensive Act"
 desc_shock_defensive_act: " "
 
 fire_quantity_act: "Fire-Quantity Act"
 desc_fire_quantity_act: " "
 fire_quality_act: "Fire-Quality Act"
 desc_fire_quality_act: " "
 fire_offensive_act: "Fire-Offensive Act"
 desc_fire_offensive_act: " "
 fire_defensive_act: "Fire-Defensive Act"
 desc_fire_defensive_act: " "
 
 quantity_offensive_act: "Quantity-Offensive Act"
 desc_quantity_offensive_act: " "
 quantity_defensive_act: "Quantity-Defensive Act"
 desc_quantity_defensive_act: " "
 
 quality_offensive_act: "Quality-Offensive Act"
 desc_quality_offensive_act: " "
 quality_defensive_act: "Quality-Defensive Act"
 desc_quality_defensive_act: " "