﻿l_english:
 edict_protect_trade:0 "Protect Trade"
 edict_feudal_de_jure_law:0 "Feudal De Jure Law"
 edict_religious_unity:0 "Religious Unity"
 edict_supply_provinces:0 "Supply Provinces"
 edict_defensive_edict:0 "Defensive Edict"
 edict_encourage_development:0 "Encourage Development"
 edict_advancement_effort:0 "Advancement Effort"