﻿l_english:
 ### AGES
 end_of_the_darkin_wars_triggered_modifiers: "End of the Darkin Wars"
 reign_of_the_iron_revenant_triggered_modifiers: "Reign of the Iron Revenant"
 the_ruination_triggered_modifiers: "The Ruination"
 resurgence_of_civilizations_triggered_modifiers: "Resurgence of Civilizations"
 
 ### SHURIMA/TARGON
 subjugated_targon_triggered_modifier: "Subjugated Targon"
 
 ### VOID
 only_void_triggered_modifier: "Only Void"
 void_strength_rank_1: "Void Strength Rank 1"
 void_strength_rank_2: "Void Strength Rank 2"
 void_strength_rank_3: "Void Strength Rank 3"
 void_strength_rank_4: "Void Strength Rank 4"
 void_strength_rank_5: "Void Strength Rank 5"
 void_strength_rank_6: "Void Strength Rank 6"
 void_strength_rank_7: "Void Strength Rank 7"
 void_strength_rank_8: "Void Strength Rank 8"
 void_strength_rank_9: "Void Strength Rank 9"
 void_strength_rank_10: "Void Strength Rank 10"
 void_strength_rank_11: "Void Strength Rank 11"
 void_strength_rank_12: "Void Strength Rank 12"
 void_strength_rank_13: "Void Strength Rank 13"
 void_strength_rank_14: "Void Strength Rank 14"
 void_strength_rank_15: "Void Strength Rank 15"
 void_strength_rank_16: "Void Strength Rank 16"
 void_strength_rank_17: "Void Strength Rank 17"
 void_strength_rank_18: "Void Strength Rank 18"
 void_strength_rank_19: "Void Strength Rank 19"
 void_strength_rank_20: "Void Strength Rank 20"