﻿l_english: 
 administrative_ideas: "Admin(Centra/Decentra)"    
 administrative_ideas_bonus: "Administrative Ideas Bonus"
 centralised_ideas: "Centralised Ideas"
 centralised_ideas_bonus: "Centralised Ideas Bonus"
 decentralised_ideas: "Decentralised Ideas"
 decentralised_ideas_bonus: "Decentralised Ideas Bonus"
 
 devotion_ideas: "Devotion(Religious/Human)"
 devotion_ideas_bonus: "Devotion Ideas Bonus"
 religious_ideas: "Religious Ideas"
 religious_ideas_bonus: "Religious Ideas Bonus"
 humanist_ideas: "Humanist Ideas"
 humanist_ideas_bonus: "Humanist Ideas Bonus"
 
 colonialism_ideas: "Colonial(Explore/Expand)"
 colonialism_ideas_bonus: "Colonialism Ideas Bonus"
 expansion_ideas: "Expansion Ideas"
 expansion_ideas_bonus: "Expansion Ideas Bonus"
 exploration_ideas: "Exploration Ideas"
 exploration_ideas_bonus: "Exploration Ideas Bonus"
 
 diplomatic_ideas: "Diplo(Espionage/Subject)"
 diplomatic_ideas_bonus: "Diplomatic Ideas Bonus"
 espionage_ideas: "Espionage Ideas"
 espionage_ideas_bonus: "Espionage Ideas Bonus"
 subject_ideas: "Subject Ideas"
 subject_ideas_bonus: "Subject Ideas Bonus"
 
 trade_ideas: "Trade(Privateer/Caravan)"
 trade_ideas_bonus: "Trade Ideas Bonus"
 privateer_ideas: "Privateer Ideas"
 privateer_ideas_bonus: "Privateer Ideas Bonus"
 caravan_ideas: "Caravan Ideas"
 caravan_ideas_bonus: "Caravan Ideas Bonus"
 
 maritime_ideas: "Maritime(Navy/Armada)"
 maritime_ideas_bonus: "Maritime Ideas Bonus"
 navy_ideas: "Navy Ideas"
 navy_ideas_bonus: "Navy Ideas Bonus"
 armada_ideas: "Armada Ideas"
 armada_ideas_bonus: "Armada Ideas Bonus"
 
 military_ideas: "Military(Shock/Fire)"
 military_ideas_bonus: "Military Ideas Bonus"
 shock_ideas: "Shock Ideas"
 shock_ideas_bonus: "Shock Ideas Bonus"
 fire_ideas: "Fire Ideas"
 fire_ideas_bonus: "Fire Ideas Bonus"
 
 army_design_ideas: "Design(Quantity/Quality)"
 army_design_ideas_bonus: "Army Design Ideas Bonus"
 quantity_ideas: "Quantity Ideas"
 quantity_ideas_bonus: "Quantity Ideas Bonus"
 quality_ideas: "Quality Ideas"
 quality_ideas_bonus: "Quality Ideas Bonus"
 
 leadership_ideas: "Leadership(Offen/Defen)"
 leadership_ideas_bonus: "Leadership Ideas Bonus"
 offensive_ideas: "Offensive Ideas"
 offensive_ideas_bonus: "Offensive Ideas Bonus"
 defensive_ideas: "Defensive Ideas"
 defensive_ideas_bonus: "Defensive Ideas Bonus"
 
 administrative_idea_1: "Administrative Idea Level 1"
 administrative_idea_1_desc: " "
 administrative_idea_2: "Administrative Idea Level 2"
 administrative_idea_2_desc: " "
 administrative_idea_3: "Administrative Idea Level 3"
 administrative_idea_3_desc: " "
 administrative_idea_4: "Administrative Idea Level 4"
 administrative_idea_4_desc: " "
 administrative_idea_5: "Administrative Idea Level 5"
 administrative_idea_5_desc: " "
 administrative_idea_6: "Administrative Idea Level 6"
 administrative_idea_6_desc: " "
 administrative_idea_7: "Administrative Idea Level 7"
 administrative_idea_7_desc: " "
 
 centralised_idea_1: "Centralised Idea Level 1"
 centralised_idea_1_desc: " "
 centralised_idea_2: "Centralised Idea Level 2"
 centralised_idea_2_desc: " "
 centralised_idea_3: "Centralised Idea Level 3"
 centralised_idea_3_desc: " "
 centralised_idea_4: "Centralised Idea Level 4"
 centralised_idea_4_desc: " "
 centralised_idea_5: "Centralised Idea Level 5"
 centralised_idea_5_desc: " "
 centralised_idea_6: "Centralised Idea Level 6"
 centralised_idea_6_desc: " "
 centralised_idea_7: "Centralised Idea Level 7"
 centralised_idea_7_desc: " "
 
 decentralised_idea_1: "Decentralised Idea Level 1"
 decentralised_idea_1_desc: " "
 decentralised_idea_2: "Decentralised Idea Level 2"
 decentralised_idea_2_desc: " "
 decentralised_idea_3: "Decentralised Idea Level 3"
 decentralised_idea_3_desc: " "
 decentralised_idea_4: "Decentralised Idea Level 4"
 decentralised_idea_4_desc: " "
 decentralised_idea_5: "Decentralised Idea Level 5"
 decentralised_idea_5_desc: " "
 decentralised_idea_6: "Decentralised Idea Level 6"
 decentralised_idea_6_desc: " "
 decentralised_idea_7: "Decentralised Idea Level 7"
 decentralised_idea_7_desc: " "
 
 devotion_idea_1: "Devotion Idea Level 1"
 devotion_idea_1_desc: " "
 devotion_idea_2: "Devotion Idea Level 2"
 devotion_idea_2_desc: " "
 devotion_idea_3: "Devotion Idea Level 3"
 devotion_idea_3_desc: " "
 devotion_idea_4: "Devotion Idea Level 4"
 devotion_idea_4_desc: " "
 devotion_idea_5: "Devotion Idea Level 5"
 devotion_idea_5_desc: " "
 devotion_idea_6: "Devotion Idea Level 6"
 devotion_idea_6_desc: " "
 devotion_idea_7: "Devotion Idea Level 7"
 devotion_idea_7_desc: " "
 
 religious_idea_1: "Religious Idea Level 1"
 religious_idea_1_desc: " "
 religious_idea_2: "Religious Idea Level 2"
 religious_idea_2_desc: " "
 religious_idea_3: "Religious Idea Level 3"
 religious_idea_3_desc: " "
 religious_idea_4: "Religious Idea Level 4"
 religious_idea_4_desc: " "
 religious_idea_5: "Religious Idea Level 5"
 religious_idea_5_desc: " "
 religious_idea_6: "Religious Idea Level 6"
 religious_idea_6_desc: " "
 religious_idea_7: "Religious Idea Level 7"
 religious_idea_7_desc: " "
 
 humanist_idea_1: "Humanist Idea Level 1"
 humanist_idea_1_desc: " "
 humanist_idea_2: "Humanist Idea Level 2"
 humanist_idea_2_desc: " "
 humanist_idea_3: "Humanist Idea Level 3"
 humanist_idea_3_desc: " "
 humanist_idea_4: "Humanist Idea Level 4"
 humanist_idea_4_desc: " "
 humanist_idea_5: "Humanist Idea Level 5"
 humanist_idea_5_desc: " "
 humanist_idea_6: "Humanist Idea Level 6"
 humanist_idea_6_desc: " "
 humanist_idea_7: "Humanist Idea Level 7"
 humanist_idea_7_desc: " "
 
 colonialism_idea_1: "Colonialism Idea Level 1"
 colonialism_idea_1_desc: " "
 colonialism_idea_2: "Colonialism Idea Level 2"
 colonialism_idea_2_desc: " "
 colonialism_idea_3: "Colonialism Idea Level 3"
 colonialism_idea_3_desc: " "
 colonialism_idea_4: "Colonialism Idea Level 4"
 colonialism_idea_4_desc: " "
 colonialism_idea_5: "Colonialism Idea Level 5"
 colonialism_idea_5_desc: " "
 colonialism_idea_6: "Colonialism Idea Level 6"
 colonialism_idea_6_desc: " "
 colonialism_idea_7: "Colonialism Idea Level 7"
 colonialism_idea_7_desc: " "
 
 expansion_idea_1: "Expansion Idea Level 1"
 expansion_idea_1_desc: " "
 expansion_idea_2: "Expansion Idea Level 2"
 expansion_idea_2_desc: " "
 expansion_idea_3: "Expansion Idea Level 3"
 expansion_idea_3_desc: " "
 expansion_idea_4: "Expansion Idea Level 4"
 expansion_idea_4_desc: " "
 expansion_idea_5: "Expansion Idea Level 5"
 expansion_idea_5_desc: " "
 expansion_idea_6: "Expansion Idea Level 6"
 expansion_idea_6_desc: " "
 expansion_idea_7: "Expansion Idea Level 7"
 expansion_idea_7_desc: " "
 
 exploration_idea_1: "Exploration Idea Level 1"
 exploration_idea_1_desc: " "
 exploration_idea_2: "Exploration Idea Level 2"
 exploration_idea_2_desc: " "
 exploration_idea_3: "Exploration Idea Level 3"
 exploration_idea_3_desc: " "
 exploration_idea_4: "Exploration Idea Level 4"
 exploration_idea_4_desc: " "
 exploration_idea_5: "Exploration Idea Level 5"
 exploration_idea_5_desc: " "
 exploration_idea_6: "Exploration Idea Level 6"
 exploration_idea_6_desc: " "
 exploration_idea_7: "Exploration Idea Level 7"
 exploration_idea_7_desc: " "
 
 diplomatic_idea_1: "Diplomatic Idea Level 1"
 diplomatic_idea_1_desc: " "
 diplomatic_idea_2: "Diplomatic Idea Level 2"
 diplomatic_idea_2_desc: " "
 diplomatic_idea_3: "Diplomatic Idea Level 3"
 diplomatic_idea_3_desc: " "
 diplomatic_idea_4: "Diplomatic Idea Level 4"
 diplomatic_idea_4_desc: " "
 diplomatic_idea_5: "Diplomatic Idea Level 5"
 diplomatic_idea_5_desc: " "
 diplomatic_idea_6: "Diplomatic Idea Level 6"
 diplomatic_idea_6_desc: " "
 diplomatic_idea_7: "Diplomatic Idea Level 7"
 diplomatic_idea_7_desc: " "
 
 espionage_idea_1: "Espionage Idea Level 1"
 espionage_idea_1_desc: " "
 espionage_idea_2: "Espionage Idea Level 2"
 espionage_idea_2_desc: " "
 espionage_idea_3: "Espionage Idea Level 3"
 espionage_idea_3_desc: " "
 espionage_idea_4: "Espionage Idea Level 4"
 espionage_idea_4_desc: " "
 espionage_idea_5: "Espionage Idea Level 5"
 espionage_idea_5_desc: " "
 espionage_idea_6: "Espionage Idea Level 6"
 espionage_idea_6_desc: " "
 espionage_idea_7: "Espionage Idea Level 7"
 espionage_idea_7_desc: " "
 
 subject_idea_1: "Subject Idea Level 1"
 subject_idea_1_desc: " "
 subject_idea_2: "Subject Idea Level 2"
 subject_idea_2_desc: " "
 subject_idea_3: "Subject Idea Level 3"
 subject_idea_3_desc: " "
 subject_idea_4: "Subject Idea Level 4"
 subject_idea_4_desc: " "
 subject_idea_5: "Subject Idea Level 5"
 subject_idea_5_desc: " "
 subject_idea_6: "Subject Idea Level 6"
 subject_idea_6_desc: " "
 subject_idea_7: "Subject Idea Level 7"
 subject_idea_7_desc: " "
 
 trade_idea_1: "Trade Idea Level 1"
 trade_idea_1_desc: " "
 trade_idea_2: "Trade Idea Level 2"
 trade_idea_2_desc: " "
 trade_idea_3: "Trade Idea Level 3"
 trade_idea_3_desc: " "
 trade_idea_4: "Trade Idea Level 4"
 trade_idea_4_desc: " "
 trade_idea_5: "Trade Idea Level 5"
 trade_idea_5_desc: " "
 trade_idea_6: "Trade Idea Level 6"
 trade_idea_6_desc: " "
 trade_idea_7: "Trade Idea Level 7"
 trade_idea_7_desc: " "
 
 privateer_idea_1: "Privateer Idea Level 1"
 privateer_idea_1_desc: " "
 privateer_idea_2: "Privateer Idea Level 2"
 privateer_idea_2_desc: " "
 privateer_idea_3: "Privateer Idea Level 3"
 privateer_idea_3_desc: " "
 privateer_idea_4: "Privateer Idea Level 4"
 privateer_idea_4_desc: " "
 privateer_idea_5: "Privateer Idea Level 5"
 privateer_idea_5_desc: " "
 privateer_idea_6: "Privateer Idea Level 6"
 privateer_idea_6_desc: " "
 privateer_idea_7: "Privateer Idea Level 7"
 privateer_idea_7_desc: " "
 
 caravan_idea_1: "Caravan Idea Level 1"
 caravan_idea_1_desc: " "
 caravan_idea_2: "Caravan Idea Level 2"
 caravan_idea_2_desc: " "
 caravan_idea_3: "Caravan Idea Level 3"
 caravan_idea_3_desc: " "
 caravan_idea_4: "Caravan Idea Level 4"
 caravan_idea_4_desc: " "
 caravan_idea_5: "Caravan Idea Level 5"
 caravan_idea_5_desc: " "
 caravan_idea_6: "Caravan Idea Level 6"
 caravan_idea_6_desc: " "
 caravan_idea_7: "Caravan Idea Level 7"
 caravan_idea_7_desc: " "
 
 maritime_idea_1: "Maritime Idea Level 1"
 maritime_idea_1_desc: " "
 maritime_idea_2: "Maritime Idea Level 2"
 maritime_idea_2_desc: " "
 maritime_idea_3: "Maritime Idea Level 3"
 maritime_idea_3_desc: " "
 maritime_idea_4: "Maritime Idea Level 4"
 maritime_idea_4_desc: " "
 maritime_idea_5: "Maritime Idea Level 5"
 maritime_idea_5_desc: " "
 maritime_idea_6: "Maritime Idea Level 6"
 maritime_idea_6_desc: " "
 maritime_idea_7: "Maritime Idea Level 7"
 maritime_idea_7_desc: " "
 
 navy_idea_1: "Navy Idea Level 1"
 navy_idea_1_desc: " "
 navy_idea_2: "Navy Idea Level 2"
 navy_idea_2_desc: " "
 navy_idea_3: "Navy Idea Level 3"
 navy_idea_3_desc: " "
 navy_idea_4: "Navy Idea Level 4"
 navy_idea_4_desc: " "
 navy_idea_5: "Navy Idea Level 5"
 navy_idea_5_desc: " "
 navy_idea_6: "Navy Idea Level 6"
 navy_idea_6_desc: " "
 navy_idea_7: "Navy Idea Level 7"
 navy_idea_7_desc: " "
 
 armada_idea_1: "Armada Idea Level 1"
 armada_idea_1_desc: " "
 armada_idea_2: "Armada Idea Level 2"
 armada_idea_2_desc: " "
 armada_idea_3: "Armada Idea Level 3"
 armada_idea_3_desc: " "
 armada_idea_4: "Armada Idea Level 4"
 armada_idea_4_desc: " "
 armada_idea_5: "Armada Idea Level 5"
 armada_idea_5_desc: " "
 armada_idea_6: "Armada Idea Level 6"
 armada_idea_6_desc: " "
 armada_idea_7: "Armada Idea Level 7"
 armada_idea_7_desc: " "
 
 military_idea_1: "Military Idea Level 1"
 military_idea_1_desc: " "
 military_idea_2: "Military Idea Level 2"
 military_idea_2_desc: " "
 military_idea_3: "Military Idea Level 3"
 military_idea_3_desc: " "
 military_idea_4: "Military Idea Level 4"
 military_idea_4_desc: " "
 military_idea_5: "Military Idea Level 5"
 military_idea_5_desc: " "
 military_idea_6: "Military Idea Level 6"
 military_idea_6_desc: " "
 military_idea_7: "Military Idea Level 7"
 military_idea_7_desc: " "
 
 shock_idea_1: "Shock Idea Level 1"
 shock_idea_1_desc: " "
 shock_idea_2: "Shock Idea Level 2"
 shock_idea_2_desc: " "
 shock_idea_3: "Shock Idea Level 3"
 shock_idea_3_desc: " "
 shock_idea_4: "Shock Idea Level 4"
 shock_idea_4_desc: " "
 shock_idea_5: "Shock Idea Level 5"
 shock_idea_5_desc: " "
 shock_idea_6: "Shock Idea Level 6"
 shock_idea_6_desc: " "
 shock_idea_7: "Shock Idea Level 7"
 shock_idea_7_desc: " "
 
 fire_idea_1: "Fire Idea Level 1"
 fire_idea_1_desc: " "
 fire_idea_2: "Fire Idea Level 2"
 fire_idea_2_desc: " "
 fire_idea_3: "Fire Idea Level 3"
 fire_idea_3_desc: " "
 fire_idea_4: "Fire Idea Level 4"
 fire_idea_4_desc: " "
 fire_idea_5: "Fire Idea Level 5"
 fire_idea_5_desc: " "
 fire_idea_6: "Fire Idea Level 6"
 fire_idea_6_desc: " "
 fire_idea_7: "Fire Idea Level 7"
 fire_idea_7_desc: " "
 
 army_design_idea_1: "Army Design Idea Level 1"
 army_design_idea_1_desc: " "
 army_design_idea_2: "Army Design Idea Level 2"
 army_design_idea_2_desc: " "
 army_design_idea_3: "Army Design Idea Level 3"
 army_design_idea_3_desc: " "
 army_design_idea_4: "Army Design Idea Level 4"
 army_design_idea_4_desc: " "
 army_design_idea_5: "Army Design Idea Level 5"
 army_design_idea_5_desc: " "
 army_design_idea_6: "Army Design Idea Level 6"
 army_design_idea_6_desc: " "
 army_design_idea_7: "Army Design Idea Level 7"
 army_design_idea_7_desc: " "
 
 quantity_idea_1: "Quantity Idea Level 1"
 quantity_idea_1_desc: " "
 quantity_idea_2: "Quantity Idea Level 2"
 quantity_idea_2_desc: " "
 quantity_idea_3: "Quantity Idea Level 3"
 quantity_idea_3_desc: " "
 quantity_idea_4: "Quantity Idea Level 4"
 quantity_idea_4_desc: " "
 quantity_idea_5: "Quantity Idea Level 5"
 quantity_idea_5_desc: " "
 quantity_idea_6: "Quantity Idea Level 6"
 quantity_idea_6_desc: " "
 quantity_idea_7: "Quantity Idea Level 7"
 quantity_idea_7_desc: " "
 
 quality_idea_1: "Quality Idea Level 1"
 quality_idea_1_desc: " "
 quality_idea_2: "Quality Idea Level 2"
 quality_idea_2_desc: " "
 quality_idea_3: "Quality Idea Level 3"
 quality_idea_3_desc: " "
 quality_idea_4: "Quality Idea Level 4"
 quality_idea_4_desc: " "
 quality_idea_5: "Quality Idea Level 5"
 quality_idea_5_desc: " "
 quality_idea_6: "Quality Idea Level 6"
 quality_idea_6_desc: " "
 quality_idea_7: "Quality Idea Level 7"
 quality_idea_7_desc: " "
 
 leadership_idea_1: "Leadership Idea Level 1"
 leadership_idea_1_desc: " "
 leadership_idea_2: "Leadership Idea Level 2"
 leadership_idea_2_desc: " "
 leadership_idea_3: "Leadership Idea Level 3"
 leadership_idea_3_desc: " "
 leadership_idea_4: "Leadership Idea Level 4"
 leadership_idea_4_desc: " "
 leadership_idea_5: "Leadership Idea Level 5"
 leadership_idea_5_desc: " "
 leadership_idea_6: "Leadership Idea Level 6"
 leadership_idea_6_desc: " "
 leadership_idea_7: "Leadership Idea Level 7"
 leadership_idea_7_desc: " "
 
 offensive_idea_1: "Offensive Idea Level 1"
 offensive_idea_1_desc: " "
 offensive_idea_2: "Offensive Idea Level 2"
 offensive_idea_2_desc: " "
 offensive_idea_3: "Offensive Idea Level 3"
 offensive_idea_3_desc: " "
 offensive_idea_4: "Offensive Idea Level 4"
 offensive_idea_4_desc: " "
 offensive_idea_5: "Offensive Idea Level 5"
 offensive_idea_5_desc: " "
 offensive_idea_6: "Offensive Idea Level 6"
 offensive_idea_6_desc: " "
 offensive_idea_7: "Offensive Idea Level 7"
 offensive_idea_7_desc: " "
 
 defensive_idea_1: "Defensive Idea Level 1"
 defensive_idea_1_desc: " "
 defensive_idea_2: "Defensive Idea Level 2"
 defensive_idea_2_desc: " "
 defensive_idea_3: "Defensive Idea Level 3"
 defensive_idea_3_desc: " "
 defensive_idea_4: "Defensive Idea Level 4"
 defensive_idea_4_desc: " "
 defensive_idea_5: "Defensive Idea Level 5"
 defensive_idea_5_desc: " "
 defensive_idea_6: "Defensive Idea Level 6"
 defensive_idea_6_desc: " "
 defensive_idea_7: "Defensive Idea Level 7"
 defensive_idea_7_desc: " "