﻿l_english:
 LOADING_DATABASES: "Preparing the World Runes..."
 INIT_MAP_LOGIC: "Using the World Runes..."
 CREATING_CHKSUM: "Documenting the Timeline..."
 LOADING_HISTORY: "Summoning the right Timeline..."
 LOADING_SOUNDS: "Bard is working..."
 LOAD_FLAGS: "Raising Banners..."
 LOAD_GFX: "Creating Light..."
 CREATING_PROVINCE: "Splitting land #"
 CREATING_TEXTS: "Building World University..."
 LOAD_EVENTS: "Playing the Timeline..."
 LOADING_GUI_DEF: "Loading Summoner Overlay..."
 LOADING_MAP_SPRITES: "Creating Space..."
 PROC_FLAGS: "Creating Banners..."
 CREATING_THE_WORLD: "Terraforming Valoran..."
 CREATING_TREES: "Planting Kumungu..."
 CREATING_BORDERS: "Nations arise..."
 CREATING_RIVERS: "Breaking the Cliff..."
 MAP_PROPERLY_INIT: "Terraforming completed..."
 ADAPTING_HISTORY: "Searching for ancient artifacts..."
 LOAD_CITY: "Summoning cities..."
 CALC_PATHS: "Checking the World...\nThis may take several minutes."